<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Predicting the Mean for all values.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Predicting the Mean | Notes on Kaggle</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://necromuralist.github.io/Kaggle-Competitions/posts/predicting-the-mean/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script><meta name="author" content="Cloistered Monkey">
<link rel="prev" href="../mean-encoding-the-competition-data/" title="Mean Encoding The Competition Data" type="text/html">
<meta property="og:site_name" content="Notes on Kaggle">
<meta property="og:title" content="Predicting the Mean">
<meta property="og:url" content="https://necromuralist.github.io/Kaggle-Competitions/posts/predicting-the-mean/">
<meta property="og:description" content="Predicting the Mean for all values.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-09-24T16:00:05-07:00">
<meta property="article:tag" content="submission baselining competition">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-default navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://necromuralist.github.io/Kaggle-Competitions/">

                <span id="blog-title">Notes on Kaggle</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="https://necromuralist.github.io/">The Cloistered Monkey</a>
                </li>
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<!-- Google custom search --><form method="get" action="https://www.google.com/search" class="navbar-form navbar-right" role="search">
<div class="form-group">
<input type="text" name="q" class="form-control" placeholder="Search">
</div>
<button type="submit" class="btn btn-primary">
	<span class="glyphicon glyphicon-search"></span>
</button>
<input type="hidden" name="sitesearch" value="https://necromuralist.github.io/Kaggle-Competitions/">
</form>
<!-- End of custom search -->


            <ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.org" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Predicting the Mean</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Cloistered Monkey
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2018-09-24T16:00:05-07:00" itemprop="datePublished" title="2018-09-24 16:00">2018-09-24 16:00</time></a></p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgf525677">Introduction</a></li>
<li><a href="#org1fca1b7">Imports</a></li>
<li><a href="#org7808973">The Data</a></li>
<li><a href="#orgd4f53d4">Really Naive</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgf525677" class="outline-2">
<h2 id="orgf525677">Introduction</h2>
<div class="outline-text-2" id="text-orgf525677">
<p>
Since the competition is going to be scored using the Root Mean Square Error I'll make a baseline prediction by using the mean of the sales figures.
</p>
</div>
</div>
<div id="outline-container-org1fca1b7" class="outline-2">
<h2 id="org1fca1b7">Imports</h2>
<div class="outline-text-2" id="text-org1fca1b7">
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">"ignore"</span><span class="p">,</span> <span class="n">message</span><span class="o">=</span><span class="s2">"numpy.dtype size changed"</span><span class="p">)</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">"ignore"</span><span class="p">,</span> <span class="n">message</span><span class="o">=</span><span class="s2">"numpy.ufunc size changed"</span><span class="p">)</span>
</pre></div>

<div class="highlight"><pre><span></span># python standard library
from pathlib import Path

# from pypi
from tabulate import tabulate
import pandas

# this project
from kaggler.course.data import Data
from kaggler.helpers.printing import print_table
</pre></div>
</div>
</div>

<div id="outline-container-org7808973" class="outline-2">
<h2 id="org7808973">The Data</h2>
<div class="outline-text-2" id="text-org7808973">
<div class="highlight"><pre><span></span>data = Data()
training = data.sales_training_data
</pre></div>

<div class="highlight"><pre><span></span>print_table(training.head())
</pre></div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
</colgroup>
<thead><tr>
<th scope="col" class="org-right">date</th>
<th scope="col" class="org-right">date_block_num</th>
<th scope="col" class="org-right">shop_id</th>
<th scope="col" class="org-right">item_id</th>
<th scope="col" class="org-right">item_price</th>
<th scope="col" class="org-right">item_cnt_day</th>
</tr></thead>
<tbody>
<tr>
<td class="org-right">02.01.2013</td>
<td class="org-right">0</td>
<td class="org-right">59</td>
<td class="org-right">22154</td>
<td class="org-right">999</td>
<td class="org-right">1</td>
</tr>
<tr>
<td class="org-right">03.01.2013</td>
<td class="org-right">0</td>
<td class="org-right">25</td>
<td class="org-right">2552</td>
<td class="org-right">899</td>
<td class="org-right">1</td>
</tr>
<tr>
<td class="org-right">05.01.2013</td>
<td class="org-right">0</td>
<td class="org-right">25</td>
<td class="org-right">2552</td>
<td class="org-right">899</td>
<td class="org-right">-1</td>
</tr>
<tr>
<td class="org-right">06.01.2013</td>
<td class="org-right">0</td>
<td class="org-right">25</td>
<td class="org-right">2554</td>
<td class="org-right">1709.05</td>
<td class="org-right">1</td>
</tr>
<tr>
<td class="org-right">15.01.2013</td>
<td class="org-right">0</td>
<td class="org-right">25</td>
<td class="org-right">2555</td>
<td class="org-right">1099</td>
<td class="org-right">1</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-orgd4f53d4" class="outline-2">
<h2 id="orgd4f53d4">Really Naive</h2>
<div class="outline-text-2" id="text-orgd4f53d4">
<p>
I was originally just going by average per month for the whole data set but that turns out to be too big, especially since it gets capped at 20. Furthermore, when you look at the test-data it has one ID column but the contest description says that you have to predict shop and item sales for the next month, what is the test-set again?
</p>

<p>
Re-reading <a href="https://www.kaggle.com/c/competitive-data-science-final-project/data">the data description</a> I just noticed that it says that the ID in the test set represents a (shop ID, item ID) tuple. Where is this defined?
</p>

<div class="highlight"><pre><span></span>test = data.test_data
print_table(test.head())
</pre></div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-right">
<col class="org-right">
<col class="org-right">
</colgroup>
<thead><tr>
<th scope="col" class="org-right">ID</th>
<th scope="col" class="org-right">shop_id</th>
<th scope="col" class="org-right">item_id</th>
</tr></thead>
<tbody>
<tr>
<td class="org-right">0</td>
<td class="org-right">5</td>
<td class="org-right">5037</td>
</tr>
<tr>
<td class="org-right">1</td>
<td class="org-right">5</td>
<td class="org-right">5320</td>
</tr>
<tr>
<td class="org-right">2</td>
<td class="org-right">5</td>
<td class="org-right">5233</td>
</tr>
<tr>
<td class="org-right">3</td>
<td class="org-right">5</td>
<td class="org-right">5232</td>
</tr>
<tr>
<td class="org-right">4</td>
<td class="org-right">5</td>
<td class="org-right">5268</td>
</tr>
</tbody>
</table>
<p>
Okay, so it looks like the test-set has the shop and item IDs, but when you make the submission you just dump them. Interesting. So our average needs to be an average for an item in a certain shop for a month.
</p>

<div class="highlight"><pre><span></span>training["ID"] = list(zip(training.shop_id, training.item_id))
print_table(training.head())
</pre></div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-left">
</colgroup>
<thead><tr>
<th scope="col" class="org-right">date</th>
<th scope="col" class="org-right">date_block_num</th>
<th scope="col" class="org-right">shop_id</th>
<th scope="col" class="org-right">item_id</th>
<th scope="col" class="org-right">item_price</th>
<th scope="col" class="org-right">item_cnt_day</th>
<th scope="col" class="org-left">ID</th>
</tr></thead>
<tbody>
<tr>
<td class="org-right">02.01.2013</td>
<td class="org-right">0</td>
<td class="org-right">59</td>
<td class="org-right">22154</td>
<td class="org-right">999</td>
<td class="org-right">1</td>
<td class="org-left">(59, 22154)</td>
</tr>
<tr>
<td class="org-right">03.01.2013</td>
<td class="org-right">0</td>
<td class="org-right">25</td>
<td class="org-right">2552</td>
<td class="org-right">899</td>
<td class="org-right">1</td>
<td class="org-left">(25, 2552)</td>
</tr>
<tr>
<td class="org-right">05.01.2013</td>
<td class="org-right">0</td>
<td class="org-right">25</td>
<td class="org-right">2552</td>
<td class="org-right">899</td>
<td class="org-right">-1</td>
<td class="org-left">(25, 2552)</td>
</tr>
<tr>
<td class="org-right">06.01.2013</td>
<td class="org-right">0</td>
<td class="org-right">25</td>
<td class="org-right">2554</td>
<td class="org-right">1709.05</td>
<td class="org-right">1</td>
<td class="org-left">(25, 2554)</td>
</tr>
<tr>
<td class="org-right">15.01.2013</td>
<td class="org-right">0</td>
<td class="org-right">25</td>
<td class="org-right">2555</td>
<td class="org-right">1099</td>
<td class="org-right">1</td>
<td class="org-left">(25, 2555)</td>
</tr>
</tbody>
</table>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/submission-baselining-competition/" rel="tag">submission baselining competition</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../mean-encoding-the-competition-data/" rel="prev" title="Mean Encoding The Competition Data">Previous post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2018         <a href="mailto:necromuralist@protonmail.com">Cloistered Monkey</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
