<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Preprocessing the Kaggle Data | Notes on Kaggle</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://necromuralist.github.io/Kaggle-Competitions/posts/preprocessing-the-kaggle-data/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script><meta name="author" content="Cloistered Monkey">
<link rel="prev" href="../building-the-training-set/" title="Building The Training Set" type="text/html">
<link rel="next" href="../some-plots-of-the-data/" title="Some Plots of the Data" type="text/html">
<meta property="og:site_name" content="Notes on Kaggle">
<meta property="og:title" content="Preprocessing the Kaggle Data">
<meta property="og:url" content="https://necromuralist.github.io/Kaggle-Competitions/posts/preprocessing-the-kaggle-data/">
<meta property="og:description" content="Table of Contents


Introduction
Tangle
Imports
Loading the Data
Limit the Target Range





Introduction


This is a post to do some basic pre-processing on the data. It won't do anything fancy (i.e.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-08-25T13:05:56-07:00">
<meta property="article:tag" content="preprocessing data kaggle">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-default navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://necromuralist.github.io/Kaggle-Competitions/">

                <span id="blog-title">Notes on Kaggle</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="https://necromuralist.github.io/">The Cloistered Monkey</a>
                </li>
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<!-- Google custom search --><form method="get" action="https://www.google.com/search" class="navbar-form navbar-right" role="search">
<div class="form-group">
<input type="text" name="q" class="form-control" placeholder="Search">
</div>
<button type="submit" class="btn btn-primary">
	<span class="glyphicon glyphicon-search"></span>
</button>
<input type="hidden" name="sitesearch" value="https://necromuralist.github.io/Kaggle-Competitions/">
</form>
<!-- End of custom search -->


            <ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.org" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Preprocessing the Kaggle Data</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Cloistered Monkey
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2018-08-25T13:05:56-07:00" itemprop="datePublished" title="2018-08-25 13:05">2018-08-25 13:05</time></a></p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orga1d2889">Introduction</a></li>
<li><a href="#orgc06b470">Tangle</a></li>
<li><a href="#org6d246d2">Imports</a></li>
<li><a href="#org7bbac33">Loading the Data</a></li>
<li><a href="#org2c6c201">Limit the Target Range</a></li>
</ul>
</div>
</div>

<div id="outline-container-orga1d2889" class="outline-2">
<h2 id="orga1d2889">Introduction</h2>
<div class="outline-text-2" id="text-orga1d2889">
<p>
This is a post to do some basic pre-processing on the data. It won't do anything fancy (i.e. no Feature Engineering), but will just get the data ready to be used by the models. In particular, the rules say that the test data target will be limited to a range and the features are categorical so we need to transform them for non-tree models.
</p>
</div>
</div>
<div id="outline-container-orgc06b470" class="outline-2">
<h2 id="orgc06b470">Tangle</h2>
<div class="outline-text-2" id="text-orgc06b470">
<div class="highlight"><pre><span></span><span class="o">&lt;&lt;</span><span class="n">pypi</span><span class="o">-</span><span class="n">imports</span><span class="o">&gt;&gt;</span>

<span class="o">&lt;&lt;</span><span class="n">local</span><span class="o">-</span><span class="n">imports</span><span class="o">&gt;&gt;</span>

<span class="o">&lt;&lt;</span><span class="n">clip</span><span class="o">-</span><span class="n">it</span><span class="o">&gt;&gt;</span>
</pre></div>
</div>
</div>
<div id="outline-container-org6d246d2" class="outline-2">
<h2 id="org6d246d2">Imports</h2>
<div class="outline-text-2" id="text-org6d246d2">
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">"ignore"</span><span class="p">,</span> <span class="n">message</span><span class="o">=</span><span class="s2">"numpy.dtype size changed"</span><span class="p">)</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">"ignore"</span><span class="p">,</span> <span class="n">message</span><span class="o">=</span><span class="s2">"numpy.ufunc size changed"</span><span class="p">)</span>
</pre></div>
</div>

<div id="outline-container-orgffa29da" class="outline-3">
<h3 id="orgffa29da">From pypi</h3>
<div class="outline-text-3" id="text-orgffa29da">
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">pyplot</span>
<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">seaborn</span>
</pre></div>


<div class="highlight"><pre><span></span><span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
</pre></div>
</div>
</div>

<div id="outline-container-org013409e" class="outline-3">
<h3 id="org013409e">This project</h3>
<div class="outline-text-3" id="text-org013409e">
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">kaggler.helpers.build_training_data</span> <span class="kn">import</span> <span class="n">Pickles</span>
<span class="kn">from</span> <span class="nn">kaggler.helpers.helpers</span> <span class="kn">import</span> <span class="n">Helpers</span>
</pre></div>
</div>
</div>
</div>
<div id="outline-container-org7bbac33" class="outline-2">
<h2 id="org7bbac33">Loading the Data</h2>
<div class="outline-text-2" id="text-org7bbac33">
<p>
This assumes you've run the <code>build_training_data.py</code> code to get the testing and training data sets. The <code>Helpers</code> class also expects a specific path, so you have to have the repository set up in <code>~/projects/kaggle-competitions/</code>.
</p>

<div class="highlight"><pre><span></span><span class="n">x_train</span> <span class="o">=</span> <span class="n">Helpers</span><span class="o">.</span><span class="n">unpickle</span><span class="p">(</span><span class="n">Pickles</span><span class="o">.</span><span class="n">x_train</span><span class="p">)</span>
<span class="n">x_test</span> <span class="o">=</span> <span class="n">Helpers</span><span class="o">.</span><span class="n">unpickle</span><span class="p">(</span><span class="n">Pickles</span><span class="o">.</span><span class="n">x_test</span><span class="p">)</span>
<span class="n">y_train</span> <span class="o">=</span> <span class="n">Helpers</span><span class="o">.</span><span class="n">unpickle</span><span class="p">(</span><span class="n">Pickles</span><span class="o">.</span><span class="n">y_train</span><span class="p">)</span>
<span class="n">y_test</span> <span class="o">=</span> <span class="n">Helpers</span><span class="o">.</span><span class="n">unpickle</span><span class="p">(</span><span class="n">Pickles</span><span class="o">.</span><span class="n">y_test</span><span class="p">)</span>
</pre></div>

<div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">x_train</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">x_test</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">y_train</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">y_test</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>

<div id="outline-container-org2c6c201" class="outline-2">
<h2 id="org2c6c201">Limit the Target Range</h2>
<div class="outline-text-2" id="text-org2c6c201">
<p>
According to the contest description the true target values are clipped to the <code>[0,20]</code> range, so it might make sense to clip the target data in our training and testing data to the given range.
</p>

<div class="highlight"><pre><span></span><span class="n">Helpers</span><span class="o">.</span><span class="n">print_head</span><span class="p">(</span><span class="n">x_train</span><span class="p">)</span>
</pre></div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
</colgroup>
<thead><tr>
<th scope="col" class="org-right">date_block_num</th>
<th scope="col" class="org-right">shop_id</th>
<th scope="col" class="org-right">item_id</th>
<th scope="col" class="org-right">item_price</th>
<th scope="col" class="org-right">item_category_id</th>
<th scope="col" class="org-right">month</th>
<th scope="col" class="org-right">year</th>
</tr></thead>
<tbody>
<tr>
<td class="org-right">11</td>
<td class="org-right">15</td>
<td class="org-right">1324</td>
<td class="org-right">499</td>
<td class="org-right">55</td>
<td class="org-right">12</td>
<td class="org-right">2013</td>
</tr>
<tr>
<td class="org-right">18</td>
<td class="org-right">31</td>
<td class="org-right">19981</td>
<td class="org-right">499</td>
<td class="org-right">43</td>
<td class="org-right">07</td>
<td class="org-right">2014</td>
</tr>
<tr>
<td class="org-right">32</td>
<td class="org-right">28</td>
<td class="org-right">7934</td>
<td class="org-right">398</td>
<td class="org-right">7</td>
<td class="org-right">09</td>
<td class="org-right">2015</td>
</tr>
<tr>
<td class="org-right">12</td>
<td class="org-right">43</td>
<td class="org-right">13518</td>
<td class="org-right">1499</td>
<td class="org-right">19</td>
<td class="org-right">01</td>
<td class="org-right">2014</td>
</tr>
<tr>
<td class="org-right">28</td>
<td class="org-right">25</td>
<td class="org-right">19927</td>
<td class="org-right">329</td>
<td class="org-right">57</td>
<td class="org-right">05</td>
<td class="org-right">2015</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">y_train</span><span class="o">.</span><span class="n">describe</span><span class="p">())</span>
</pre></div>

<pre class="example">
count    1.287299e+06
mean     2.264775e+00
std      8.693074e+00
min     -2.200000e+01
25%      1.000000e+00
50%      1.000000e+00
75%      2.000000e+00
max      2.253000e+03
Name: item_count_month, dtype: float64

</pre>

<p>
Looking at the y-train data you can see that it ranges for -22 to 2,253 - so there is actually a huge amount of reduction in the range of the target data, but the median is only 1, so it might be that there are outliers in the data.
</p>

<div class="highlight"><pre><span></span><span class="n">figure</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">axe</span> <span class="o">=</span> <span class="n">figure</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
<span class="n">seaborn</span><span class="o">.</span><span class="n">kdeplot</span><span class="p">(</span><span class="n">y_train</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axe</span><span class="p">)</span>
<span class="n">axe</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">"Monthly Sales Distribution"</span><span class="p">)</span>
<span class="n">label</span> <span class="o">=</span> <span class="n">axe</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">"Monthly Sales"</span><span class="p">)</span>
</pre></div>


<div class="figure">
<p><img src="target_distribution.png" alt="target_distribution.png"></p>
</div>

<p>
It looks like the target is strongly right-skewed. So I guess it makes sense to <a href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.clip.html">clip</a> it.
</p>

<div class="highlight"><pre><span></span><span class="n">y_train_clipped</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">y_train</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">y_test_clipped</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="p">(</span><span class="n">y_train_clipped</span><span class="p">,</span> <span class="n">y_test_clipped</span><span class="p">):</span>
    <span class="k">assert</span> <span class="n">y</span><span class="o">.</span><span class="n">min</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span>
    <span class="k">assert</span> <span class="n">y</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">==</span> <span class="mi">20</span>
</pre></div>

<div class="highlight"><pre><span></span><span class="n">figure</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">axe</span> <span class="o">=</span> <span class="n">figure</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
<span class="n">seaborn</span><span class="o">.</span><span class="n">kdeplot</span><span class="p">(</span><span class="n">y_train_clipped</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axe</span><span class="p">)</span>
<span class="n">axe</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">"Monthly Sales Distribution Clipped"</span><span class="p">)</span>
<span class="n">label</span> <span class="o">=</span> <span class="n">axe</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">"Monthly Sales"</span><span class="p">)</span>
</pre></div>


<div class="figure">
<p><img src="y_train_clipped.png" alt="y_train_clipped.png"></p>
</div>

<p>
That actually didn't really fix the distribution, strangely.
</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/preprocessing-data-kaggle/" rel="tag">preprocessing data kaggle</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../building-the-training-set/" rel="prev" title="Building The Training Set">Previous post</a>
            </li>
            <li class="next">
                <a href="../some-plots-of-the-data/" rel="next" title="Some Plots of the Data">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2018         <a href="mailto:necromuralist@protonmail.com">Cloistered Monkey</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
