<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Some introductory pandas stuff.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Revisiting Pandas (Yet Again) | Notes on Kaggle</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://necromuralist.github.io/Kaggle-Competitions/posts/pandas-basics/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script><meta name="author" content="Cloistered Monkey">
<link rel="prev" href="../will-a-gbdt-performance-drop-if-we-remove-the-first-tree/" title="Will a GBDT's performance drop if we remove the first tree?" type="text/html">
<link rel="next" href="../feature-preprocessing/" title="Feature Preprocessing" type="text/html">
<meta property="og:site_name" content="Notes on Kaggle">
<meta property="og:title" content="Revisiting Pandas (Yet Again)">
<meta property="og:url" content="https://necromuralist.github.io/Kaggle-Competitions/posts/pandas-basics/">
<meta property="og:description" content="Some introductory pandas stuff.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-08-05T12:56:23-07:00">
<meta property="article:tag" content="pandas basics">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-default navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://necromuralist.github.io/Kaggle-Competitions/">

                <span id="blog-title">Notes on Kaggle</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="https://necromuralist.github.io/">The Cloistered Monkey</a>
                </li>
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<!-- Google custom search --><form method="get" action="https://www.google.com/search" class="navbar-form navbar-right" role="search">
<div class="form-group">
<input type="text" name="q" class="form-control" placeholder="Search">
</div>
<button type="submit" class="btn btn-primary">
	<span class="glyphicon glyphicon-search"></span>
</button>
<input type="hidden" name="sitesearch" value="https://necromuralist.github.io/Kaggle-Competitions/">
</form>
<!-- End of custom search -->


            <ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.org" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Revisiting Pandas (Yet Again)</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Cloistered Monkey
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2018-08-05T12:56:23-07:00" itemprop="datePublished" title="2018-08-05 12:56">2018-08-05 12:56</time></a></p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgd99f624">Description</a></li>
<li><a href="#org571f3bb">Pandas Functions and Methods Used</a></li>
<li><a href="#orgee5c745">Imports</a></li>
<li><a href="#org5867c2f">Confirmed</a></li>
<li><a href="#orge840081">The Data</a></li>
<li>
<a href="#org5ade478">Data Description</a>
<ul>
<li><a href="#orgd8f2c37">File descriptions</a></li>
<li><a href="#orgd123c34">Data Fields</a></li>
</ul>
</li>
<li>
<a href="#orgf474240">A Warm Up</a>
<ul>
<li><a href="#orgdba352f">transactions</a></li>
<li><a href="#orge102f77">items</a></li>
<li><a href="#org1775ea5">item_categories</a></li>
<li><a href="#orgd395f4c">shops</a></li>
</ul>
</li>
<li>
<a href="#org8a18f8b">Questions</a>
<ul>
<li><a href="#org91d7be2">Question 1: <b>What was the maximum total revenue among all the shops in September, 2014?</b></a></li>
<li><a href="#org79e58e8">Question 2: <b>What item category generated the highest revenue in the Summer of 2014?</b></a></li>
<li><a href="#orgf281da6">Question 3: <b>How many items have the same price throughout the data set?</b></a></li>
<li><a href="#org61e053f">Question 4: <b>What was the variance of the number of items sold per day for shop 25 in December, 2014?</b></a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-orgd99f624" class="outline-2">
<h2 id="orgd99f624">Description</h2>
<div class="outline-text-2" id="text-orgd99f624">
<p>
This is a review of Pandas' Basics with an emphasis on using <a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.groupby.html">groupby</a>.
</p>
</div>
</div>

<div id="outline-container-org571f3bb" class="outline-2">
<h2 id="org571f3bb">Pandas Functions and Methods Used</h2>
<div class="outline-text-2" id="text-org571f3bb">
<ul class="org-ul">
<li><a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.describe.html"><code>describe</code></a></li>
<li><a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.groupby.html"><code>groupby</code></a></li>
<li><a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.head.html"><code>head</code></a></li>
<li><a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.idxmax.html"><code>idxmax</code></a></li>
<li><a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.isin.html"><code>isin</code></a></li>
<li><a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.loc.html"><code>loc</code></a></li>
<li><a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.var.html"><code>var</code></a></li>
<li><a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.abs.html"><code>abs</code></a></li>
<li><a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.nunique.html"><code>nunique</code></a></li>
<li><a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.str.extract.html"><code>str.extract</code></a></li>
<li><a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.concat.html"><code>concat</code></a></li>
<li><a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.core.groupby.DataFrameGroupBy.agg.html"><code>agg</code></a></li>
<li><a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html"><code>read_csv</code></a></li>
</ul>
</div>
</div>
<div id="outline-container-orgee5c745" class="outline-2">
<h2 id="orgee5c745">Imports</h2>
<div class="outline-text-2" id="text-orgee5c745">
<p>
Here's our dependencies.
</p>

<div class="highlight"><pre><span></span><span class="c1"># python standard library</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="c1"># from pypi</span>
<span class="kn">import</span> <span class="nn">pandas</span>
<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">pyplot</span>
<span class="kn">import</span> <span class="nn">seaborn</span>

<span class="kn">from</span> <span class="nn">tabulate</span> <span class="kn">import</span> <span class="n">tabulate</span>
</pre></div>

<div class="highlight"><pre><span></span><span class="n">get_python</span><span class="p">()</span><span class="o">.</span><span class="n">run_line_magic</span><span class="p">(</span><span class="s1">'matplotlib'</span><span class="p">,</span> <span class="s1">'inline'</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div id="outline-container-org5867c2f" class="outline-2">
<h2 id="org5867c2f">Confirmed</h2>
<div class="outline-text-2" id="text-org5867c2f">
<p>
These are values that we know to be correct so you can use them to check the outcomes.
</p>

<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Confirmed</span><span class="p">:</span>
    <span class="sd">"""This holds confirmed values"""</span>
    <span class="n">september_max_revenue</span> <span class="o">=</span> <span class="mf">7982852.199999956</span>
    <span class="n">september_max_category_id</span> <span class="o">=</span> <span class="mi">20</span>
    <span class="n">number_of_items_whose_price_didnt_change</span> <span class="o">=</span> <span class="mi">5926</span>
    <span class="n">variance_per_day</span> <span class="o">=</span> <span class="mf">117167.70229885059</span>
</pre></div>
</div>
</div>

<div id="outline-container-orge840081" class="outline-2">
<h2 id="orge840081">The Data</h2>
<div class="outline-text-2" id="text-orge840081">
<p>
We have four data-sets to load, all of them in csv format, although the file with all the transactions is compressed.
</p>

<div class="highlight"><pre><span></span><span class="n">DATA_FOLDER</span> <span class="o">=</span> <span class="s1">'../readonly/final_project_data/'</span>
</pre></div>

<div class="highlight"><pre><span></span><span class="n">transactions</span>    <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">DATA_FOLDER</span><span class="p">,</span>
					       <span class="s1">'sales_train.csv.gz'</span><span class="p">))</span>
<span class="n">items</span>           <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">DATA_FOLDER</span><span class="p">,</span>
					       <span class="s1">'items.csv'</span><span class="p">))</span>
<span class="n">item_categories</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">DATA_FOLDER</span><span class="p">,</span>
					       <span class="s1">'item_categories.csv'</span><span class="p">))</span>
<span class="n">shops</span>           <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">DATA_FOLDER</span><span class="p">,</span>
					       <span class="s1">'shops.csv'</span><span class="p">))</span>
</pre></div>

<p>
The <code>frames</code> dictionary is just a convenience thing to make printing the descriptive tables below a little easier.
</p>

<div class="highlight"><pre><span></span><span class="n">frames</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">transactions</span><span class="o">=</span><span class="n">transactions</span><span class="p">,</span>
	      <span class="n">items</span><span class="o">=</span><span class="n">items</span><span class="p">,</span>
	      <span class="n">item_categories</span><span class="o">=</span><span class="n">item_categories</span><span class="p">,</span>
	      <span class="n">shops</span><span class="o">=</span><span class="n">shops</span><span class="p">)</span>
</pre></div>
</div>
</div>

<div id="outline-container-org5ade478" class="outline-2">
<h2 id="org5ade478">Data Description</h2>
<div class="outline-text-2" id="text-org5ade478">
<p>
The dataset we loaded is taken from a kaggle competititon. You can find complete data description at the <a href="https://www.kaggle.com/c/competitive-data-science-final-project/data">competition web page</a>. To join the competition use <a href="https://www.kaggle.com/t/1ea93815dca248e99221df42ebde3540">this link</a>. The descriptions below cover all the files, not just the ones we use here.
</p>

<blockquote>
<p>
You are provided with daily historical sales data from what appears to be a software retailer, although that isn't explicitly stated. The task is to forecast the total amount of products sold in every shop for the test set. Note that the list of shops and products changes slightly every month. Creating a robust model that can handle such situations is part of the challenge.
</p>
</blockquote>
</div>

<div id="outline-container-orgd8f2c37" class="outline-3">
<h3 id="orgd8f2c37">File descriptions</h3>
<div class="outline-text-3" id="text-orgd8f2c37">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-left">
<col class="org-left">
</colgroup>
<thead><tr>
<th scope="col" class="org-left">File Name</th>
<th scope="col" class="org-left">Description</th>
</tr></thead>
<tbody>
<tr>
<td class="org-left">sales_train.csv</td>
<td class="org-left">the training set. Daily historical data from January 2013 to October 2015.</td>
</tr>
<tr>
<td class="org-left">test.csv</td>
<td class="org-left">the test set. You need to forecast the sales for these shops and products for November 2015.</td>
</tr>
<tr>
<td class="org-left">sample_submission.csv</td>
<td class="org-left">a sample submission file in the correct format.</td>
</tr>
<tr>
<td class="org-left">items.csv</td>
<td class="org-left">supplemental information about the items/products.</td>
</tr>
<tr>
<td class="org-left">item_categories.csv</td>
<td class="org-left">supplemental information about the items categories.</td>
</tr>
<tr>
<td class="org-left">shops.csv</td>
<td class="org-left">supplemental information about the shops.</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-orgd123c34" class="outline-3">
<h3 id="orgd123c34">Data Fields</h3>
<div class="outline-text-3" id="text-orgd123c34">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-left">
<col class="org-left">
</colgroup>
<thead><tr>
<th scope="col" class="org-left">Column</th>
<th scope="col" class="org-left">Description</th>
</tr></thead>
<tbody>
<tr>
<td class="org-left">ID</td>
<td class="org-left">an Id that represents a (Shop, Item) tuple within the test set</td>
</tr>
<tr>
<td class="org-left">shop_id</td>
<td class="org-left">unique identifier of a shop</td>
</tr>
<tr>
<td class="org-left">item_id</td>
<td class="org-left">unique identifier of a product</td>
</tr>
<tr>
<td class="org-left">item_category_id</td>
<td class="org-left">unique identifier of item category</td>
</tr>
<tr>
<td class="org-left">item_cnt_day</td>
<td class="org-left">number of products sold. You are predicting a monthly amount of this measure</td>
</tr>
<tr>
<td class="org-left">item_price</td>
<td class="org-left">current price of an item</td>
</tr>
<tr>
<td class="org-left">date</td>
<td class="org-left">date in format dd/mm/yyyy</td>
</tr>
<tr>
<td class="org-left">date_block_num</td>
<td class="org-left">a consecutive month number, used for convenience. January 2013 is 0, February 2013 is 1,…, October 2015 is 33</td>
</tr>
<tr>
<td class="org-left">item_name</td>
<td class="org-left">name of item</td>
</tr>
<tr>
<td class="org-left">shop_name</td>
<td class="org-left">name of shop</td>
</tr>
<tr>
<td class="org-left">item_category_name</td>
<td class="org-left">name of item category</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<div id="outline-container-orgf474240" class="outline-2">
<h2 id="orgf474240">A Warm Up</h2>
<div class="outline-text-2" id="text-orgf474240">
<p>
Let's start with a simple task. 
</p>

<p>
Print the shape of the loaded dataframes and use the <a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.head.html"><code>df.head</code></a> function to print several rows. Examine the features you are given.
</p>

<div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s2">"| DataFrame | Rows| Columns|"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">"|-+-+-|"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">frame</span> <span class="ow">in</span> <span class="n">frames</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">rows</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">shape</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">"|{}| {}|{}|"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">rows</span><span class="p">,</span> <span class="n">columns</span><span class="p">))</span>
</pre></div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-left">
<col class="org-right">
<col class="org-right">
</colgroup>
<thead><tr>
<th scope="col" class="org-left">DataFrame</th>
<th scope="col" class="org-right">Rows</th>
<th scope="col" class="org-right">Columns</th>
</tr></thead>
<tbody>
<tr>
<td class="org-left">transactions</td>
<td class="org-right">2935849</td>
<td class="org-right">6</td>
</tr>
<tr>
<td class="org-left">items</td>
<td class="org-right">22170</td>
<td class="org-right">3</td>
</tr>
<tr>
<td class="org-left">item_categories</td>
<td class="org-right">84</td>
<td class="org-right">2</td>
</tr>
<tr>
<td class="org-left">shops</td>
<td class="org-right">60</td>
<td class="org-right">2</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">frame</span> <span class="ow">in</span> <span class="n">frames</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">"** {}"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
    <span class="n">head</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="n">tabulate</span><span class="p">(</span><span class="n">head</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="s2">"keys"</span><span class="p">,</span> <span class="n">tablefmt</span><span class="o">=</span><span class="s2">"orgtbl"</span><span class="p">,</span> <span class="n">showindex</span><span class="o">=</span><span class="bp">False</span><span class="p">))</span>
</pre></div>
</div>
<div id="outline-container-orgdba352f" class="outline-3">
<h3 id="orgdba352f">transactions</h3>
<div class="outline-text-3" id="text-orgdba352f">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
</colgroup>
<thead><tr>
<th scope="col" class="org-right">date</th>
<th scope="col" class="org-right">date_block_num</th>
<th scope="col" class="org-right">shop_id</th>
<th scope="col" class="org-right">item_id</th>
<th scope="col" class="org-right">item_price</th>
<th scope="col" class="org-right">item_cnt_day</th>
</tr></thead>
<tbody>
<tr>
<td class="org-right">02.01.2013</td>
<td class="org-right">0</td>
<td class="org-right">59</td>
<td class="org-right">22154</td>
<td class="org-right">999</td>
<td class="org-right">1</td>
</tr>
<tr>
<td class="org-right">03.01.2013</td>
<td class="org-right">0</td>
<td class="org-right">25</td>
<td class="org-right">2552</td>
<td class="org-right">899</td>
<td class="org-right">1</td>
</tr>
<tr>
<td class="org-right">05.01.2013</td>
<td class="org-right">0</td>
<td class="org-right">25</td>
<td class="org-right">2552</td>
<td class="org-right">899</td>
<td class="org-right">-1</td>
</tr>
<tr>
<td class="org-right">06.01.2013</td>
<td class="org-right">0</td>
<td class="org-right">25</td>
<td class="org-right">2554</td>
<td class="org-right">1709.05</td>
<td class="org-right">1</td>
</tr>
<tr>
<td class="org-right">15.01.2013</td>
<td class="org-right">0</td>
<td class="org-right">25</td>
<td class="org-right">2555</td>
<td class="org-right">1099</td>
<td class="org-right">1</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-orge102f77" class="outline-3">
<h3 id="orge102f77">items</h3>
<div class="outline-text-3" id="text-orge102f77">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-left">
<col class="org-right">
<col class="org-right">
</colgroup>
<thead><tr>
<th scope="col" class="org-left">item_name</th>
<th scope="col" class="org-right">item_id</th>
<th scope="col" class="org-right">item_category_id</th>
</tr></thead>
<tbody>
<tr>
<td class="org-left">! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.)         D</td>
<td class="org-right">0</td>
<td class="org-right">40</td>
</tr>
<tr>
<td class="org-left">!ABBYY FineReader 12 Professional Edition Full [PC, Цифровая версия]</td>
<td class="org-right">1</td>
<td class="org-right">76</td>
</tr>
<tr>
<td class="org-left">***В ЛУЧАХ СЛАВЫ   (UNV)                    D</td>
<td class="org-right">2</td>
<td class="org-right">40</td>
</tr>
<tr>
<td class="org-left">***ГОЛУБАЯ ВОЛНА  (Univ)                      D</td>
<td class="org-right">3</td>
<td class="org-right">40</td>
</tr>
<tr>
<td class="org-left">***КОРОБКА (СТЕКЛО)                       D</td>
<td class="org-right">4</td>
<td class="org-right">40</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-org1775ea5" class="outline-3">
<h3 id="org1775ea5">item_categories</h3>
<div class="outline-text-3" id="text-org1775ea5">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-left">
<col class="org-right">
</colgroup>
<thead><tr>
<th scope="col" class="org-left">item_category_name</th>
<th scope="col" class="org-right">item_category_id</th>
</tr></thead>
<tbody>
<tr>
<td class="org-left">PC - Гарнитуры/Наушники</td>
<td class="org-right">0</td>
</tr>
<tr>
<td class="org-left">Аксессуары - PS2</td>
<td class="org-right">1</td>
</tr>
<tr>
<td class="org-left">Аксессуары - PS3</td>
<td class="org-right">2</td>
</tr>
<tr>
<td class="org-left">Аксессуары - PS4</td>
<td class="org-right">3</td>
</tr>
<tr>
<td class="org-left">Аксессуары - PSP</td>
<td class="org-right">4</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-orgd395f4c" class="outline-3">
<h3 id="orgd395f4c">shops</h3>
<div class="outline-text-3" id="text-orgd395f4c">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-left">
<col class="org-right">
</colgroup>
<thead><tr>
<th scope="col" class="org-left">shop_name</th>
<th scope="col" class="org-right">shop_id</th>
</tr></thead>
<tbody>
<tr>
<td class="org-left">!Якутск Орджоникидзе, 56 фран</td>
<td class="org-right">0</td>
</tr>
<tr>
<td class="org-left">!Якутск ТЦ "Центральный" фран</td>
<td class="org-right">1</td>
</tr>
<tr>
<td class="org-left">Адыгея ТЦ "Мега"</td>
<td class="org-right">2</td>
</tr>
<tr>
<td class="org-left">Балашиха ТРК "Октябрь-Киномир"</td>
<td class="org-right">3</td>
</tr>
<tr>
<td class="org-left">Волжский ТЦ "Волга Молл"</td>
<td class="org-right">4</td>
</tr>
</tbody>
</table>
<p>
Unexpectedly, the names are all in <a href="https://en.wikipedia.org/wiki/Cyrillic_script">cyrillic</a>, so I guess this will be a black-box in more ways than is usual
</p>
</div>
</div>
</div>

<div id="outline-container-org8a18f8b" class="outline-2">
<h2 id="org8a18f8b">Questions</h2>
<div class="outline-text-2" id="text-org8a18f8b">
</div>
<div id="outline-container-org91d7be2" class="outline-3">
<h3 id="org91d7be2">Question 1: <b>What was the maximum total revenue among all the shops in September, 2014?</b>
</h3>
<div class="outline-text-3" id="text-org91d7be2">
<p>
From here on out <b>revenue</b> refers to total sales minus value of goods returned.
</p>

<ul class="org-ul">
<li>Sometimes items are returned, find such examples in the dataset.</li>
<li>It is handy to split `date` field into [`day`, `month`, `year`] components and use ` df.year <code>= 14` and `df.month =</code> 9` in order to select target subset of dates.</li>
<li>You may work with `date` feature as with srings, or you may first convert it to ` pd.datetime` type with `pd.to_datetime` function, but do not forget to set correct <code>format</code> argument.</li>
</ul>
</div>

<div id="outline-container-orgb783586" class="outline-4">
<h4 id="orgb783586">Answer</h4>
<div class="outline-text-4" id="text-orgb783586">
</div>
<ul class="org-ul">
<li>
<a id="orge59bac5"></a>Sales Per Item<br><div class="outline-text-5" id="text-orge59bac5">
<p>
First I'll add a column with the total revenue for each item (the \(price \times \textit{number sold}\)).
</p>

<div class="highlight"><pre><span></span><span class="n">transactions</span><span class="p">[</span><span class="s2">"item_revenue"</span><span class="p">]</span> <span class="o">=</span> <span class="n">transactions</span><span class="o">.</span><span class="n">item_price</span> <span class="o">*</span> <span class="n">transactions</span><span class="o">.</span><span class="n">item_cnt_day</span>
</pre></div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-left">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
</colgroup>
<thead><tr>
<th scope="col" class="org-left"> </th>
<th scope="col" class="org-right">date_block_num</th>
<th scope="col" class="org-right">shop_id</th>
<th scope="col" class="org-right">item_id</th>
<th scope="col" class="org-right">item_price</th>
<th scope="col" class="org-right">item_cnt_day</th>
<th scope="col" class="org-right">item_revenue</th>
</tr></thead>
<tbody>
<tr>
<td class="org-left">count</td>
<td class="org-right">2.93585e+06</td>
<td class="org-right">2.93585e+06</td>
<td class="org-right">2.93585e+06</td>
<td class="org-right">2.93585e+06</td>
<td class="org-right">2.93585e+06</td>
<td class="org-right">2.93585e+06</td>
</tr>
<tr>
<td class="org-left">mean</td>
<td class="org-right">14.5699</td>
<td class="org-right">33.0017</td>
<td class="org-right">10197.2</td>
<td class="org-right">890.853</td>
<td class="org-right">1.24264</td>
<td class="org-right">1157.73</td>
</tr>
<tr>
<td class="org-left">std</td>
<td class="org-right">9.42299</td>
<td class="org-right">16.227</td>
<td class="org-right">6324.3</td>
<td class="org-right">1729.8</td>
<td class="org-right">2.61883</td>
<td class="org-right">5683.6</td>
</tr>
<tr>
<td class="org-left">min</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">-1</td>
<td class="org-right">-22</td>
<td class="org-right">-68970</td>
</tr>
<tr>
<td class="org-left">25%</td>
<td class="org-right">7</td>
<td class="org-right">22</td>
<td class="org-right">4476</td>
<td class="org-right">249</td>
<td class="org-right">1</td>
<td class="org-right">249</td>
</tr>
<tr>
<td class="org-left">50%</td>
<td class="org-right">14</td>
<td class="org-right">31</td>
<td class="org-right">9343</td>
<td class="org-right">399</td>
<td class="org-right">1</td>
<td class="org-right">449</td>
</tr>
<tr>
<td class="org-left">75%</td>
<td class="org-right">23</td>
<td class="org-right">47</td>
<td class="org-right">15684</td>
<td class="org-right">999</td>
<td class="org-right">1</td>
<td class="org-right">1078.2</td>
</tr>
<tr>
<td class="org-left">max</td>
<td class="org-right">33</td>
<td class="org-right">59</td>
<td class="org-right">22169</td>
<td class="org-right">307980</td>
<td class="org-right">2169</td>
<td class="org-right">1.82999e+06</td>
</tr>
</tbody>
</table>
</div>
</li>


<li>
<a id="org63df0a8"></a>Filter Out the Month<br><div class="outline-text-5" id="text-org63df0a8">
<p>
I was originally filtering using a regular expression, but the other questions use date-filtering too so I decided to create the extra day, month, and year columns once to avoid the extra regular expression overhead later on. The <a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.str.extract.html"><code>str.extract</code></a> method uses python regular expression groups to pull out values and create columns in a DataFrame. If you use named expressions (as I do here) then it will use the names as the column-names in the dataframe.
</p>

<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Dates</span><span class="p">:</span>
    <span class="n">date_expression</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">'(?P&lt;day&gt;\d{2})\.(?P&lt;month&gt;\d{2})\.(?P&lt;year&gt;\d{4})'</span>
    <span class="n">september</span> <span class="o">=</span> <span class="s1">'09'</span>
    <span class="n">december</span> <span class="o">=</span> <span class="s1">'12'</span>
    <span class="n">summer</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'06'</span><span class="p">,</span> <span class="s1">'07'</span><span class="p">,</span> <span class="s1">'08'</span><span class="p">]</span>
</pre></div>

<div class="highlight"><pre><span></span><span class="n">dates</span> <span class="o">=</span> <span class="n">transactions</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="n">Dates</span><span class="o">.</span><span class="n">date_expression</span><span class="p">)</span>
</pre></div>

<div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">tabulate</span><span class="p">(</span><span class="n">dates</span><span class="o">.</span><span class="n">head</span><span class="p">(),</span> <span class="n">headers</span><span class="o">=</span><span class="s2">"keys"</span><span class="p">,</span> <span class="n">showindex</span><span class="o">=</span><span class="s1">'never'</span><span class="p">,</span> <span class="n">tablefmt</span><span class="o">=</span><span class="s1">'orgtbl'</span><span class="p">))</span>
</pre></div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-right">
<col class="org-right">
<col class="org-right">
</colgroup>
<thead><tr>
<th scope="col" class="org-right">day</th>
<th scope="col" class="org-right">month</th>
<th scope="col" class="org-right">year</th>
</tr></thead>
<tbody>
<tr>
<td class="org-right">02</td>
<td class="org-right">01</td>
<td class="org-right">2013</td>
</tr>
<tr>
<td class="org-right">03</td>
<td class="org-right">01</td>
<td class="org-right">2013</td>
</tr>
<tr>
<td class="org-right">05</td>
<td class="org-right">01</td>
<td class="org-right">2013</td>
</tr>
<tr>
<td class="org-right">06</td>
<td class="org-right">01</td>
<td class="org-right">2013</td>
</tr>
<tr>
<td class="org-right">15</td>
<td class="org-right">01</td>
<td class="org-right">2013</td>
</tr>
</tbody>
</table>
<p>
Now we can smash our new data frame onto the transactions using the <a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.concat.html">concat</a> function. by default it will try to add the rows from the second data frame to the rows of the first, but since we're adding new columns we need to pass in the <code>axis='columns'</code> argument.
</p>

<div class="highlight"><pre><span></span><span class="n">transactions</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">concat</span><span class="p">((</span><span class="n">transactions</span><span class="p">,</span> <span class="n">dates</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="s1">'columns'</span><span class="p">)</span>
</pre></div>

<div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">tabulate</span><span class="p">(</span><span class="n">transactions</span><span class="o">.</span><span class="n">head</span><span class="p">(),</span> <span class="n">headers</span><span class="o">=</span><span class="s2">"keys"</span><span class="p">,</span> <span class="n">tablefmt</span><span class="o">=</span><span class="s2">"orgtbl"</span><span class="p">,</span> <span class="n">showindex</span><span class="o">=</span><span class="s2">"never"</span><span class="p">))</span>
</pre></div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
</colgroup>
<thead><tr>
<th scope="col" class="org-right">date</th>
<th scope="col" class="org-right">date_block_num</th>
<th scope="col" class="org-right">shop_id</th>
<th scope="col" class="org-right">item_id</th>
<th scope="col" class="org-right">item_price</th>
<th scope="col" class="org-right">item_cnt_day</th>
<th scope="col" class="org-right">item_revenue</th>
<th scope="col" class="org-right">day</th>
<th scope="col" class="org-right">month</th>
<th scope="col" class="org-right">year</th>
</tr></thead>
<tbody>
<tr>
<td class="org-right">02.01.2013</td>
<td class="org-right">0</td>
<td class="org-right">59</td>
<td class="org-right">22154</td>
<td class="org-right">999</td>
<td class="org-right">1</td>
<td class="org-right">999</td>
<td class="org-right">02</td>
<td class="org-right">01</td>
<td class="org-right">2013</td>
</tr>
<tr>
<td class="org-right">03.01.2013</td>
<td class="org-right">0</td>
<td class="org-right">25</td>
<td class="org-right">2552</td>
<td class="org-right">899</td>
<td class="org-right">1</td>
<td class="org-right">899</td>
<td class="org-right">03</td>
<td class="org-right">01</td>
<td class="org-right">2013</td>
</tr>
<tr>
<td class="org-right">05.01.2013</td>
<td class="org-right">0</td>
<td class="org-right">25</td>
<td class="org-right">2552</td>
<td class="org-right">899</td>
<td class="org-right">-1</td>
<td class="org-right">-899</td>
<td class="org-right">05</td>
<td class="org-right">01</td>
<td class="org-right">2013</td>
</tr>
<tr>
<td class="org-right">06.01.2013</td>
<td class="org-right">0</td>
<td class="org-right">25</td>
<td class="org-right">2554</td>
<td class="org-right">1709.05</td>
<td class="org-right">1</td>
<td class="org-right">1709.05</td>
<td class="org-right">06</td>
<td class="org-right">01</td>
<td class="org-right">2013</td>
</tr>
<tr>
<td class="org-right">15.01.2013</td>
<td class="org-right">0</td>
<td class="org-right">25</td>
<td class="org-right">2555</td>
<td class="org-right">1099</td>
<td class="org-right">1</td>
<td class="org-right">1099</td>
<td class="org-right">15</td>
<td class="org-right">01</td>
<td class="org-right">2013</td>
</tr>
</tbody>
</table>
<p>
first, as a sanity check, we'll make sure that all the date cells have values.
</p>

<div class="highlight"><pre><span></span><span class="k">assert</span> <span class="ow">not</span> <span class="n">transactions</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">hasnans</span>
</pre></div>

<p>
now let's filter on the date-expression we created for september. the next <i>Question</i> also uses 2014 so I'll preserve that as a separate sub-set.
</p>

<div class="highlight"><pre><span></span><span class="n">twenty_fourteen</span> <span class="o">=</span> <span class="n">transactions</span><span class="p">[</span><span class="n">transactions</span><span class="o">.</span><span class="n">year</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="s2">"2014"</span><span class="p">])]</span>
<span class="n">september</span> <span class="o">=</span> <span class="n">twenty_fourteen</span><span class="p">[</span><span class="n">twenty_fourteen</span><span class="o">.</span><span class="n">month</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="n">Dates</span><span class="o">.</span><span class="n">september</span><span class="p">])]</span>
</pre></div>

<div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">tabulate</span><span class="p">(</span><span class="n">september</span><span class="o">.</span><span class="n">head</span><span class="p">(),</span> <span class="n">headers</span><span class="o">=</span><span class="s2">"keys"</span><span class="p">,</span> <span class="n">tablefmt</span><span class="o">=</span><span class="s2">"orgtbl"</span><span class="p">))</span>
</pre></div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
</colgroup>
<thead><tr>
<th scope="col" class="org-right"> </th>
<th scope="col" class="org-right">date</th>
<th scope="col" class="org-right">date_block_num</th>
<th scope="col" class="org-right">shop_id</th>
<th scope="col" class="org-right">item_id</th>
<th scope="col" class="org-right">item_price</th>
<th scope="col" class="org-right">item_cnt_day</th>
<th scope="col" class="org-right">item_revenue</th>
<th scope="col" class="org-right">day</th>
<th scope="col" class="org-right">month</th>
<th scope="col" class="org-right">year</th>
</tr></thead>
<tbody>
<tr>
<td class="org-right">1953691</td>
<td class="org-right">24.09.2014</td>
<td class="org-right">20</td>
<td class="org-right">5</td>
<td class="org-right">1039</td>
<td class="org-right">899</td>
<td class="org-right">1</td>
<td class="org-right">899</td>
<td class="org-right">24</td>
<td class="org-right">09</td>
<td class="org-right">2014</td>
</tr>
<tr>
<td class="org-right">1953692</td>
<td class="org-right">27.09.2014</td>
<td class="org-right">20</td>
<td class="org-right">5</td>
<td class="org-right">1015</td>
<td class="org-right">449</td>
<td class="org-right">1</td>
<td class="org-right">449</td>
<td class="org-right">27</td>
<td class="org-right">09</td>
<td class="org-right">2014</td>
</tr>
<tr>
<td class="org-right">1953693</td>
<td class="org-right">07.09.2014</td>
<td class="org-right">20</td>
<td class="org-right">5</td>
<td class="org-right">1329</td>
<td class="org-right">399</td>
<td class="org-right">1</td>
<td class="org-right">399</td>
<td class="org-right">07</td>
<td class="org-right">09</td>
<td class="org-right">2014</td>
</tr>
<tr>
<td class="org-right">1953694</td>
<td class="org-right">27.09.2014</td>
<td class="org-right">20</td>
<td class="org-right">5</td>
<td class="org-right">984</td>
<td class="org-right">399</td>
<td class="org-right">1</td>
<td class="org-right">399</td>
<td class="org-right">27</td>
<td class="org-right">09</td>
<td class="org-right">2014</td>
</tr>
<tr>
<td class="org-right">1953695</td>
<td class="org-right">08.09.2014</td>
<td class="org-right">20</td>
<td class="org-right">5</td>
<td class="org-right">984</td>
<td class="org-right">399</td>
<td class="org-right">1</td>
<td class="org-right">399</td>
<td class="org-right">08</td>
<td class="org-right">09</td>
<td class="org-right">2014</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><span class="k">assert</span> <span class="nb">all</span><span class="p">(</span><span class="n">twenty_fourteen</span><span class="o">.</span><span class="n">year</span> <span class="o">==</span> <span class="s2">"2014"</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">all</span><span class="p">(</span><span class="n">september</span><span class="o">.</span><span class="n">month</span> <span class="o">==</span> <span class="s2">"09"</span><span class="p">)</span>
</pre></div>

<p>
That seems like a lot of transactions. What fraction of the total is it?
</p>

<div class="highlight"><pre><span></span><span class="n">rows</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="n">september</span><span class="o">.</span><span class="n">shape</span>
<span class="k">print</span><span class="p">(</span><span class="s2">"{:.2f} %"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">100</span> <span class="o">*</span> <span class="n">rows</span><span class="o">/</span><span class="n">transactions</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
</pre></div>

<p>
2.49 %
</p>

<p>
Not as much as I would have thought, <code>transactions</code> is much larger than I first took it to be.
</p>

<div class="highlight"><pre><span></span><span class="n">grouped</span> <span class="o">=</span> <span class="n">september</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">"shop_id"</span><span class="p">])</span>
<span class="n">summed</span> <span class="o">=</span> <span class="n">grouped</span><span class="o">.</span><span class="n">item_revenue</span><span class="o">.</span><span class="n">agg</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">sum</span><span class="p">)</span>
</pre></div>

<div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">summed</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>

<pre class="example">
shop_id
2    1473540.00
3    1228425.00
4    1211556.00
5    1350828.02
6    3480397.00
Name: item_revenue, dtype: float64

</pre>

<div class="highlight"><pre><span></span><span class="n">max_revenue</span> <span class="o">=</span> <span class="n">summed</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">summed</span><span class="o">.</span><span class="n">idxmax</span><span class="p">()]</span>
<span class="k">print</span><span class="p">(</span><span class="s2">"Highest Revenue Earned by a shop in September of 2014: $ {:,.2f}"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">max_revenue</span><span class="p">))</span>
</pre></div>

<p>
Highest Revenue Earned by a shop in September of 2014: $ 7,982,852.20
</p>
</div>
</li>
</ul>
</div>
</div>

<div id="outline-container-org79e58e8" class="outline-3">
<h3 id="org79e58e8">Question 2: <b>What item category generated the highest revenue in the Summer of 2014?</b>
</h3>
<div class="outline-text-3" id="text-org79e58e8">
<ul class="org-ul">
<li>Submit the <code>id</code> of the category found.</li>
<li>Here we call "summer" the period from June to August.</li>
</ul>
<p>
<b>Hints:</b>
</p>

<p>
Note, that for an object `x` of type `pd.Series`: `x.argmax()` returns <b><b>index</b></b> of the maximum element. `pd.Series` can have non-trivial index (not `[1, 2, 3, … ]`).
</p>
</div>
<div id="outline-container-orgc158e04" class="outline-4">
<h4 id="orgc158e04">Get the Summer months</h4>
<div class="outline-text-4" id="text-orgc158e04">
<p>
To filter what we want I'll use the <a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.isin.html"><code>isin</code></a> method to remove every row that has a value that isn't in <code>Dates.summer</code>.
</p>
<div class="highlight"><pre><span></span><span class="n">summer</span> <span class="o">=</span> <span class="n">twenty_fourteen</span><span class="p">[</span><span class="n">twenty_fourteen</span><span class="o">.</span><span class="n">month</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">Dates</span><span class="o">.</span><span class="n">summer</span><span class="p">)]</span>
</pre></div>

<div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">tabulate</span><span class="p">(</span><span class="n">summer</span><span class="o">.</span><span class="n">head</span><span class="p">(),</span> <span class="n">headers</span><span class="o">=</span><span class="s2">"keys"</span><span class="p">,</span> <span class="n">tablefmt</span><span class="o">=</span><span class="s1">'orgtbl'</span><span class="p">))</span>
<span class="k">for</span> <span class="n">month</span> <span class="ow">in</span> <span class="n">summer</span><span class="o">.</span><span class="n">month</span><span class="o">.</span><span class="n">unique</span><span class="p">():</span>
    <span class="k">assert</span> <span class="n">month</span> <span class="ow">in</span> <span class="n">Dates</span><span class="o">.</span><span class="n">summer</span>
</pre></div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
</colgroup>
<thead><tr>
<th scope="col" class="org-right"> </th>
<th scope="col" class="org-right">date</th>
<th scope="col" class="org-right">date_block_num</th>
<th scope="col" class="org-right">shop_id</th>
<th scope="col" class="org-right">item_id</th>
<th scope="col" class="org-right">item_price</th>
<th scope="col" class="org-right">item_cnt_day</th>
<th scope="col" class="org-right">item_revenue</th>
<th scope="col" class="org-right">day</th>
<th scope="col" class="org-right">month</th>
<th scope="col" class="org-right">year</th>
<th scope="col" class="org-right">item_category_id</th>
</tr></thead>
<tbody>
<tr>
<td class="org-right">1705909</td>
<td class="org-right">15.06.2014</td>
<td class="org-right">17</td>
<td class="org-right">26</td>
<td class="org-right">9532</td>
<td class="org-right">399</td>
<td class="org-right">1</td>
<td class="org-right">399</td>
<td class="org-right">15</td>
<td class="org-right">06</td>
<td class="org-right">2014</td>
<td class="org-right">30</td>
</tr>
<tr>
<td class="org-right">1705910</td>
<td class="org-right">10.06.2014</td>
<td class="org-right">17</td>
<td class="org-right">26</td>
<td class="org-right">9507</td>
<td class="org-right">149</td>
<td class="org-right">1</td>
<td class="org-right">149</td>
<td class="org-right">10</td>
<td class="org-right">06</td>
<td class="org-right">2014</td>
<td class="org-right">40</td>
</tr>
<tr>
<td class="org-right">1705911</td>
<td class="org-right">13.06.2014</td>
<td class="org-right">17</td>
<td class="org-right">26</td>
<td class="org-right">9509</td>
<td class="org-right">246.32</td>
<td class="org-right">1</td>
<td class="org-right">246.32</td>
<td class="org-right">13</td>
<td class="org-right">06</td>
<td class="org-right">2014</td>
<td class="org-right">37</td>
</tr>
<tr>
<td class="org-right">1705912</td>
<td class="org-right">03.06.2014</td>
<td class="org-right">17</td>
<td class="org-right">26</td>
<td class="org-right">9532</td>
<td class="org-right">399</td>
<td class="org-right">1</td>
<td class="org-right">399</td>
<td class="org-right">03</td>
<td class="org-right">06</td>
<td class="org-right">2014</td>
<td class="org-right">30</td>
</tr>
<tr>
<td class="org-right">1705913</td>
<td class="org-right">08.06.2014</td>
<td class="org-right">17</td>
<td class="org-right">26</td>
<td class="org-right">9532</td>
<td class="org-right">399</td>
<td class="org-right">1</td>
<td class="org-right">399</td>
<td class="org-right">08</td>
<td class="org-right">06</td>
<td class="org-right">2014</td>
<td class="org-right">30</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org707817f" class="outline-4">
<h4 id="org707817f">Map in the Category IDs</h4>
<div class="outline-text-4" id="text-org707817f">
<p>
If you look at <code>items.item_id</code> you can see that the id's are really just the numerical index to the <code>items.item_category_id</code> series. I was originally add the category ids for all the transactions but it takes a long time so I'm just adding it to this group.
</p>

<div class="highlight"><pre><span></span><span class="k">assert</span> <span class="nb">all</span><span class="p">(</span><span class="n">items</span><span class="o">.</span><span class="n">item_id</span> <span class="o">==</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">items</span><span class="p">)))</span>
</pre></div>

<p>
So we can map them back into our summer transactions.
</p>

<div class="highlight"><pre><span></span><span class="n">summer</span><span class="p">[</span><span class="s2">"item_category_id"</span><span class="p">]</span> <span class="o">=</span> <span class="n">summer</span><span class="o">.</span><span class="n">item_id</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">item</span><span class="p">:</span> <span class="n">items</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">item</span><span class="p">,</span> <span class="s1">'item_category_id'</span><span class="p">])</span>
</pre></div>

<div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">tabulate</span><span class="p">(</span><span class="n">summer</span><span class="o">.</span><span class="n">head</span><span class="p">(),</span> <span class="n">headers</span><span class="o">=</span><span class="s1">'keys'</span><span class="p">,</span> <span class="n">tablefmt</span><span class="o">=</span><span class="s2">"orgtbl"</span><span class="p">))</span>
</pre></div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
</colgroup>
<thead><tr>
<th scope="col" class="org-right"> </th>
<th scope="col" class="org-right">date</th>
<th scope="col" class="org-right">date_block_num</th>
<th scope="col" class="org-right">shop_id</th>
<th scope="col" class="org-right">item_id</th>
<th scope="col" class="org-right">item_price</th>
<th scope="col" class="org-right">item_cnt_day</th>
<th scope="col" class="org-right">item_revenue</th>
<th scope="col" class="org-right">day</th>
<th scope="col" class="org-right">month</th>
<th scope="col" class="org-right">year</th>
<th scope="col" class="org-right">item_category_id</th>
</tr></thead>
<tbody>
<tr>
<td class="org-right">1705909</td>
<td class="org-right">15.06.2014</td>
<td class="org-right">17</td>
<td class="org-right">26</td>
<td class="org-right">9532</td>
<td class="org-right">399</td>
<td class="org-right">1</td>
<td class="org-right">399</td>
<td class="org-right">15</td>
<td class="org-right">06</td>
<td class="org-right">2014</td>
<td class="org-right">30</td>
</tr>
<tr>
<td class="org-right">1705910</td>
<td class="org-right">10.06.2014</td>
<td class="org-right">17</td>
<td class="org-right">26</td>
<td class="org-right">9507</td>
<td class="org-right">149</td>
<td class="org-right">1</td>
<td class="org-right">149</td>
<td class="org-right">10</td>
<td class="org-right">06</td>
<td class="org-right">2014</td>
<td class="org-right">40</td>
</tr>
<tr>
<td class="org-right">1705911</td>
<td class="org-right">13.06.2014</td>
<td class="org-right">17</td>
<td class="org-right">26</td>
<td class="org-right">9509</td>
<td class="org-right">246.32</td>
<td class="org-right">1</td>
<td class="org-right">246.32</td>
<td class="org-right">13</td>
<td class="org-right">06</td>
<td class="org-right">2014</td>
<td class="org-right">37</td>
</tr>
<tr>
<td class="org-right">1705912</td>
<td class="org-right">03.06.2014</td>
<td class="org-right">17</td>
<td class="org-right">26</td>
<td class="org-right">9532</td>
<td class="org-right">399</td>
<td class="org-right">1</td>
<td class="org-right">399</td>
<td class="org-right">03</td>
<td class="org-right">06</td>
<td class="org-right">2014</td>
<td class="org-right">30</td>
</tr>
<tr>
<td class="org-right">1705913</td>
<td class="org-right">08.06.2014</td>
<td class="org-right">17</td>
<td class="org-right">26</td>
<td class="org-right">9532</td>
<td class="org-right">399</td>
<td class="org-right">1</td>
<td class="org-right">399</td>
<td class="org-right">08</td>
<td class="org-right">06</td>
<td class="org-right">2014</td>
<td class="org-right">30</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><span class="n">categories</span> <span class="o">=</span> <span class="n">summer</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">"item_category_id"</span><span class="p">])</span>
<span class="n">categories_summed</span> <span class="o">=</span> <span class="n">categories</span><span class="o">.</span><span class="n">item_revenue</span><span class="o">.</span><span class="n">agg</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">sum</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">categories_summed</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>

<pre class="example">
item_category_id
2    2755520.0
3    6854669.8
4      38833.2
5     418233.1
6    3360382.5
Name: item_revenue, dtype: float64

</pre>

<div class="highlight"><pre><span></span><span class="n">category_id_with_max_revenue</span> <span class="o">=</span> <span class="n">categories_summed</span><span class="o">.</span><span class="n">idxmax</span><span class="p">()</span>
</pre></div>

<div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s2">"Category Id with the Maximum Value: {}"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">category_id_with_max_revenue</span><span class="p">))</span>
</pre></div>

<p>
Category Id with the Maximum Value: 20
</p>
</div>
</div>
</div>

<div id="outline-container-orgf281da6" class="outline-3">
<h3 id="orgf281da6">Question 3: <b>How many items have the same price throughout the data set?</b>
</h3>
<div class="outline-text-3" id="text-orgf281da6">
<p>
How many items are there, such that their price stays constant (to the best of our knowledge) during the whole period of time?
</p>

<p>
Let's assume, that the items are returned for the same price as they had been sold.
</p>
</div>

<div id="outline-container-orgbb20b94" class="outline-4">
<h4 id="orgbb20b94">Isolate the ID and Price</h4>
<div class="outline-text-4" id="text-orgbb20b94">
<div class="highlight"><pre><span></span><span class="n">id_price</span> <span class="o">=</span> <span class="n">transactions</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="p">[</span><span class="s2">"item_id"</span><span class="p">,</span> <span class="s2">"item_price"</span><span class="p">]]</span>
<span class="n">id_price</span><span class="p">[</span><span class="s2">"item_price"</span><span class="p">]</span> <span class="o">=</span> <span class="n">id_price</span><span class="o">.</span><span class="n">item_price</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span>
<span class="n">group</span> <span class="o">=</span> <span class="n">id_price</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">"item_id"</span><span class="p">)</span>
</pre></div>

<div class="highlight"><pre><span></span><span class="n">counts</span> <span class="o">=</span> <span class="n">group</span><span class="o">.</span><span class="n">item_price</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span>

<span class="n">constant_prices</span> <span class="o">=</span> <span class="nb">len</span><span class="p">([</span><span class="n">index</span> <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="n">counts</span><span class="o">.</span><span class="n">index</span> <span class="k">if</span> <span class="n">counts</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">])</span>
<span class="k">assert</span> <span class="n">constant_prices</span> <span class="o">==</span> <span class="n">Confirmed</span><span class="o">.</span><span class="n">number_of_items_whose_price_didnt_change</span>
<span class="k">print</span><span class="p">(</span><span class="n">constant_prices</span><span class="p">)</span>
</pre></div>

<p>
5926
</p>

<div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s2">"Number of items whose price didn't change: {}"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">constant_prices</span><span class="p">))</span>
</pre></div>

<p>
Number of items whose price didn't change: 5926
</p>
</div>
</div>
</div>

<div id="outline-container-org61e053f" class="outline-3">
<h3 id="org61e053f">Question 4: <b>What was the variance of the number of items sold per day for shop 25 in December, 2014?</b>
</h3>
<div class="outline-text-3" id="text-org61e053f">
<p>
Remember, the data can sometimes be noisy.
Do not count the items, that were sold but returned back later.
</p>

<ul class="org-ul">
<li>Fill <code>total_num_items_sold</code> and <code>days</code> arrays, and plot the sequence with the code below.</li>
<li>Then compute variance. Remember, there can be differences in how you normalize variance (biased or unbiased estimate, see <a href="https://math.stackexchange.com/questions/496627/the-difference-between-unbiased-biased-estimator-variance">this Stack Overflow post</a>). Compute the <b><b><b>unbiased</b></b></b> estimate (use the right value for <code>ddof</code> argument in <code>pd.var</code> or <code>np.var</code>).</li>
</ul>
<div class="highlight"><pre><span></span><span class="n">shop_id</span> <span class="o">=</span> <span class="mi">25</span>
</pre></div>
</div>

<div id="outline-container-orgfb1544b" class="outline-4">
<h4 id="orgfb1544b">Filter to the Shop and Dates</h4>
<div class="outline-text-4" id="text-orgfb1544b">
<div class="highlight"><pre><span></span><span class="n">twenty_fives</span> <span class="o">=</span> <span class="n">twenty_fourteen</span><span class="p">[(</span><span class="n">transactions</span><span class="o">.</span><span class="n">shop_id</span><span class="o">==</span><span class="n">shop_id</span><span class="p">)</span>
				<span class="o">&amp;</span> <span class="p">(</span><span class="n">transactions</span><span class="o">.</span><span class="n">month</span><span class="o">==</span><span class="n">Dates</span><span class="o">.</span><span class="n">december</span><span class="p">)]</span>
<span class="k">print</span><span class="p">(</span><span class="n">tabulate</span><span class="p">(</span><span class="n">twenty_fives</span><span class="o">.</span><span class="n">head</span><span class="p">(),</span> <span class="n">headers</span><span class="o">=</span><span class="s1">'keys'</span><span class="p">,</span> <span class="n">tablefmt</span><span class="o">=</span><span class="s1">'orgtbl'</span><span class="p">))</span>
<span class="k">assert</span><span class="p">(</span><span class="nb">all</span><span class="p">(</span><span class="n">twenty_fives</span><span class="o">.</span><span class="n">shop_id</span> <span class="o">==</span> <span class="n">shop_id</span><span class="p">))</span>
</pre></div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
</colgroup>
<thead><tr>
<th scope="col" class="org-right"> </th>
<th scope="col" class="org-right">date</th>
<th scope="col" class="org-right">date_block_num</th>
<th scope="col" class="org-right">shop_id</th>
<th scope="col" class="org-right">item_id</th>
<th scope="col" class="org-right">item_price</th>
<th scope="col" class="org-right">item_cnt_day</th>
<th scope="col" class="org-right">item_revenue</th>
<th scope="col" class="org-right">day</th>
<th scope="col" class="org-right">month</th>
<th scope="col" class="org-right">year</th>
</tr></thead>
<tbody>
<tr>
<td class="org-right">2295837</td>
<td class="org-right">14.12.2014</td>
<td class="org-right">23</td>
<td class="org-right">25</td>
<td class="org-right">21752</td>
<td class="org-right">399</td>
<td class="org-right">1</td>
<td class="org-right">399</td>
<td class="org-right">14</td>
<td class="org-right">12</td>
<td class="org-right">2014</td>
</tr>
<tr>
<td class="org-right">2295838</td>
<td class="org-right">13.12.2014</td>
<td class="org-right">23</td>
<td class="org-right">25</td>
<td class="org-right">21752</td>
<td class="org-right">399</td>
<td class="org-right">3</td>
<td class="org-right">1197</td>
<td class="org-right">13</td>
<td class="org-right">12</td>
<td class="org-right">2014</td>
</tr>
<tr>
<td class="org-right">2295839</td>
<td class="org-right">26.12.2014</td>
<td class="org-right">23</td>
<td class="org-right">25</td>
<td class="org-right">21733</td>
<td class="org-right">149</td>
<td class="org-right">1</td>
<td class="org-right">149</td>
<td class="org-right">26</td>
<td class="org-right">12</td>
<td class="org-right">2014</td>
</tr>
<tr>
<td class="org-right">2295840</td>
<td class="org-right">31.12.2014</td>
<td class="org-right">23</td>
<td class="org-right">25</td>
<td class="org-right">21732</td>
<td class="org-right">149</td>
<td class="org-right">1</td>
<td class="org-right">149</td>
<td class="org-right">31</td>
<td class="org-right">12</td>
<td class="org-right">2014</td>
</tr>
<tr>
<td class="org-right">2295841</td>
<td class="org-right">30.12.2014</td>
<td class="org-right">23</td>
<td class="org-right">25</td>
<td class="org-right">21726</td>
<td class="org-right">149</td>
<td class="org-right">1</td>
<td class="org-right">149</td>
<td class="org-right">30</td>
<td class="org-right">12</td>
<td class="org-right">2014</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-orga85c1c4" class="outline-4">
<h4 id="orga85c1c4">Group by date</h4>
<div class="outline-text-4" id="text-orga85c1c4">
<div class="highlight"><pre><span></span><span class="n">shop_grouped</span> <span class="o">=</span> <span class="n">twenty_fives</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">"date"</span><span class="p">)</span>
<span class="n">count_per_day</span> <span class="o">=</span> <span class="n">shop_grouped</span><span class="o">.</span><span class="n">item_cnt_day</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">count_per_day</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>

<pre class="example">
date
01.12.2014    153.0
02.12.2014    169.0
03.12.2014    195.0
04.12.2014    164.0
05.12.2014    300.0
Name: item_cnt_day, dtype: float64

</pre>
</div>
</div>

<div id="outline-container-org9413ad7" class="outline-4">
<h4 id="org9413ad7">Add a date-time to make it sortable for print</h4>
<div class="outline-text-4" id="text-org9413ad7">
<div class="highlight"><pre><span></span><span class="n">pandas</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">mode</span><span class="o">.</span><span class="n">chained_assignment</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">count_per_day</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">count_per_day</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="s2">"</span><span class="si">%d</span><span class="s2">.%m.%Y"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">count_per_day</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>

<pre class="example">
date
2014-12-01    153.0
2014-12-02    169.0
2014-12-03    195.0
2014-12-04    164.0
2014-12-05    300.0
Name: item_cnt_day, dtype: float64

</pre>


<div class="highlight"><pre><span></span><span class="n">figure</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">15</span><span class="p">))</span>
<span class="n">axe</span> <span class="o">=</span> <span class="n">figure</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
<span class="n">pyplot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">count_per_day</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">count_per_day</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
<span class="n">pyplot</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">'Num items'</span><span class="p">)</span>
<span class="n">pyplot</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">'Day'</span><span class="p">)</span>
<span class="n">axe</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="n">count_per_day</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">count_per_day</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">title</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">"Daily revenue for shop_id = 25"</span><span class="p">)</span>
</pre></div>


<div class="figure">
<p><img src="../files/posts/pandas-basics/items_per_day.png" alt="items_per_day.png"></p>
</div>


<div class="figure">
<p><img src="items_per_day.png" alt="items_per_day.png"></p>
</div>

<div class="highlight"><pre><span></span><span class="c1"># pandas uses 1/n-1 by default, numpy uses 1/n</span>
<span class="n">total_num_items_sold_var</span> <span class="o">=</span> <span class="n">count_per_day</span><span class="o">.</span><span class="n">var</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s2">"Variance for items sold per day: {}"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">total_num_items_sold_var</span><span class="p">))</span>
</pre></div>

<p>
Variance for items sold per day: 117167.70229885059
</p>
</div>
</div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/pandas-basics/" rel="tag">pandas basics</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../will-a-gbdt-performance-drop-if-we-remove-the-first-tree/" rel="prev" title="Will a GBDT's performance drop if we remove the first tree?">Previous post</a>
            </li>
            <li class="next">
                <a href="../feature-preprocessing/" rel="next" title="Feature Preprocessing">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2018         <a href="mailto:necromuralist@protonmail.com">Cloistered Monkey</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
