<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Creating the training and validation data set.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Building The Training Set | Notes on Kaggle</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://necromuralist.github.io/Kaggle-Competitions/posts/building-the-training-set/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script><meta name="author" content="Cloistered Monkey">
<link rel="prev" href="../feature-extraction-from-text-and-images/" title="Feature Extraction From Text and Images" type="text/html">
<link rel="next" href="../preprocessing-the-kaggle-data/" title="Preprocessing the Kaggle Data" type="text/html">
<meta property="og:site_name" content="Notes on Kaggle">
<meta property="og:title" content="Building The Training Set">
<meta property="og:url" content="https://necromuralist.github.io/Kaggle-Competitions/posts/building-the-training-set/">
<meta property="og:description" content="Creating the training and validation data set.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-08-25T09:31:43-07:00">
<meta property="article:tag" content="data preprocessing competition">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-default navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://necromuralist.github.io/Kaggle-Competitions/">

                <span id="blog-title">Notes on Kaggle</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="https://necromuralist.github.io/">The Cloistered Monkey</a>
                </li>
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<!-- Google custom search --><form method="get" action="https://www.google.com/search" class="navbar-form navbar-right" role="search">
<div class="form-group">
<input type="text" name="q" class="form-control" placeholder="Search">
</div>
<button type="submit" class="btn btn-primary">
	<span class="glyphicon glyphicon-search"></span>
</button>
<input type="hidden" name="sitesearch" value="https://necromuralist.github.io/Kaggle-Competitions/">
</form>
<!-- End of custom search -->


            <ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.org" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Building The Training Set</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Cloistered Monkey
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2018-08-25T09:31:43-07:00" itemprop="datePublished" title="2018-08-25 09:31">2018-08-25 09:31</time></a></p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org7281655">The Tangle</a></li>
<li><a href="#org0253335">Imports</a></li>
<li><a href="#org2abb75c">Helpers</a></li>
<li><a href="#orgc557814">Building Up the Super Set</a></li>
<li><a href="#org711edb8">Setting up the Training and Validation Data</a></li>
<li><a href="#org83bd192">Creating the Validation Set</a></li>
</ul>
</div>
</div>

<div id="outline-container-org7281655" class="outline-2">
<h2 id="org7281655">The Tangle</h2>
<div class="outline-text-2" id="text-org7281655">
<p>
This is the exporter for stuff to be re-used outside of this post.
</p>
<div class="highlight"><pre><span></span><span class="o">&lt;&lt;</span><span class="n">python</span><span class="o">-</span><span class="n">imports</span><span class="o">&gt;&gt;</span>

<span class="o">&lt;&lt;</span><span class="n">suppress</span><span class="o">-</span><span class="n">warnings</span><span class="o">&gt;&gt;</span>

<span class="o">&lt;&lt;</span><span class="n">pypi</span><span class="o">-</span><span class="n">imports</span><span class="o">&gt;&gt;</span>

<span class="o">&lt;&lt;</span><span class="n">local</span><span class="o">-</span><span class="n">imports</span><span class="o">&gt;&gt;</span>

<span class="o">&lt;&lt;</span><span class="n">pickles</span><span class="o">&gt;&gt;</span>

<span class="o">&lt;&lt;</span><span class="nb">super</span><span class="o">-</span><span class="nb">set</span><span class="o">-</span><span class="n">creator</span><span class="o">&gt;&gt;</span>

    <span class="o">&lt;&lt;</span><span class="n">data</span><span class="o">-</span><span class="n">source</span><span class="o">&gt;&gt;</span>

    <span class="o">&lt;&lt;</span><span class="nb">super</span><span class="o">-</span><span class="nb">set</span><span class="o">&gt;&gt;</span>

<span class="o">&lt;&lt;</span><span class="n">load</span><span class="o">-</span><span class="n">items</span><span class="o">&gt;&gt;</span>


<span class="o">&lt;&lt;</span><span class="nb">super</span><span class="o">-</span><span class="n">duper</span><span class="o">-</span><span class="nb">set</span><span class="o">&gt;&gt;</span>


<span class="o">&lt;&lt;</span><span class="nb">super</span><span class="o">-</span><span class="n">dates</span><span class="o">&gt;&gt;</span>

<span class="o">&lt;&lt;</span><span class="n">clean</span><span class="o">-</span><span class="nb">super</span><span class="o">-</span><span class="nb">set</span><span class="o">&gt;&gt;</span>


<span class="o">&lt;&lt;</span><span class="n">make</span><span class="o">-</span><span class="n">grouper</span><span class="o">&gt;&gt;</span>


<span class="o">&lt;&lt;</span><span class="n">make</span><span class="o">-</span><span class="n">chunked</span><span class="o">&gt;&gt;</span>

<span class="o">&lt;&lt;</span><span class="nb">super</span><span class="o">-</span><span class="n">group</span><span class="o">&gt;&gt;</span>

<span class="o">&lt;&lt;</span><span class="n">merge</span><span class="o">-</span><span class="n">chunked</span><span class="o">&gt;&gt;</span>

<span class="o">&lt;&lt;</span><span class="n">delete</span><span class="o">-</span><span class="n">day</span><span class="o">-</span><span class="n">count</span><span class="o">&gt;&gt;</span>


<span class="o">&lt;&lt;</span><span class="n">targets</span><span class="o">-</span><span class="n">features</span><span class="o">&gt;&gt;</span>

<span class="o">&lt;&lt;</span><span class="n">train</span><span class="o">-</span><span class="n">test</span><span class="o">-</span><span class="n">split</span><span class="o">&gt;&gt;</span>
</pre></div>
</div>
</div>

<div id="outline-container-org0253335" class="outline-2">
<h2 id="org0253335">Imports</h2>
<div class="outline-text-2" id="text-org0253335">
</div>
<div id="outline-container-org84684c1" class="outline-3">
<h3 id="org84684c1">Python Standard Library</h3>
<div class="outline-text-3" id="text-org84684c1">
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
</pre></div>
</div>
</div>

<div id="outline-container-org6cae0d3" class="outline-3">
<h3 id="org6cae0d3">Suppressing the Numpy Warnings</h3>
<div class="outline-text-3" id="text-org6cae0d3">
<p>
This is to suppress the warnings when we import pandas.
</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">"ignore"</span><span class="p">,</span> <span class="n">message</span><span class="o">=</span><span class="s2">"numpy.dtype size changed"</span><span class="p">)</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">"ignore"</span><span class="p">,</span> <span class="n">message</span><span class="o">=</span><span class="s2">"numpy.ufunc size changed"</span><span class="p">)</span>
</pre></div>
</div>
</div>

<div id="outline-container-orgfbbdae6" class="outline-3">
<h3 id="orgfbbdae6">From pypi</h3>
<div class="outline-text-3" id="text-orgfbbdae6">
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
</pre></div>
</div>
</div>

<div id="outline-container-org61887f9" class="outline-3">
<h3 id="org61887f9">This Project</h3>
<div class="outline-text-3" id="text-org61887f9">
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">kaggler.helpers.helpers</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">DataKeys</span><span class="p">,</span>
    <span class="n">DataNames</span><span class="p">,</span>
    <span class="n">DataSource</span><span class="p">,</span>
    <span class="n">Helpers</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>

<div id="outline-container-org2abb75c" class="outline-2">
<h2 id="org2abb75c">Helpers</h2>
<div class="outline-text-2" id="text-org2abb75c">
</div>
<div id="outline-container-orgb6259b9" class="outline-3">
<h3 id="orgb6259b9">Pickles</h3>
<div class="outline-text-3" id="text-orgb6259b9">
<p>
I'm going to pickle the data to re-load them later so this will hold the names.
</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pickles</span><span class="p">:</span>
    <span class="sd">"""Holder of the pickle names"""</span>
    <span class="n">super_set</span> <span class="o">=</span> <span class="s2">"training_data"</span>
    <span class="n">grouped</span> <span class="o">=</span> <span class="s2">"grouped_months_data"</span>
    <span class="n">x_train</span> <span class="o">=</span> <span class="s2">"x_train"</span>
    <span class="n">x_test</span> <span class="o">=</span> <span class="s2">"x_test"</span>
    <span class="n">y_train</span> <span class="o">=</span> <span class="s2">"y_train"</span>
    <span class="n">y_test</span> <span class="o">=</span> <span class="s2">"y_test"</span>
    <span class="n">train_test</span> <span class="o">=</span> <span class="s2">"train_test"</span>
</pre></div>
</div>
</div>
</div>


<div id="outline-container-orgc557814" class="outline-2">
<h2 id="orgc557814">Building Up the Super Set</h2>
<div class="outline-text-2" id="text-orgc557814">
<p>
Since we have some variables in separate sets I thought it would be useful to combine them into a single training set.
</p>

<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SuperSet</span><span class="p">:</span>
    <span class="sd">"""Creates the super-set of data"""</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">_data_sources</span> <span class="o">=</span> <span class="bp">None</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="o">=</span> <span class="bp">None</span>
	<span class="k">return</span>
</pre></div>
</div>

<div id="outline-container-org5e59041" class="outline-3">
<h3 id="org5e59041">The Data Source</h3>
<div class="outline-text-3" id="text-org5e59041">
<p>
I put the paths into a class called DataSource, this is just to instantiate it.
</p>

<div class="highlight"><pre><span></span><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">data_sources</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">"""string-values for the data sources"""</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data_sources</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">_data_sources</span> <span class="o">=</span> <span class="n">DataSource</span><span class="p">()</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">_data_sources</span><span class="o">.</span><span class="n">set_attributes</span><span class="p">()</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data_sources</span>
</pre></div>
</div>
</div>

<div id="outline-container-org04a0ab5" class="outline-3">
<h3 id="org04a0ab5">Building the Super Set</h3>
<div class="outline-text-3" id="text-org04a0ab5">
<p>
The <code>super_set</code> will be a combination of the different data-sources.
</p>

<div class="highlight"><pre><span></span><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">"""the super-set"""</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span>
	    <span class="bp">self</span><span class="o">.</span><span class="n">data_sources</span><span class="o">.</span><span class="n">file_name_paths</span><span class="p">[</span><span class="n">DataNames</span><span class="o">.</span><span class="n">training</span><span class="p">])</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span>
</pre></div>

<div class="highlight"><pre><span></span><span class="n">Helpers</span><span class="o">.</span><span class="n">print_head</span><span class="p">(</span><span class="n">super_set</span><span class="p">)</span>
</pre></div>
</div>
</div>

<div id="outline-container-orgf7c2f04" class="outline-3">
<h3 id="orgf7c2f04">Adding the Category IDs</h3>
<div class="outline-text-3" id="text-orgf7c2f04">
<p>
The <code>items.csv</code> file holds a map of the item-ids to category-ids so we can <a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html">merge</a> it in to get the category ids for our data-set.
</p>

<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Items</span><span class="p">:</span>
    <span class="sd">"""sale items data"""</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="o">=</span> <span class="bp">None</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">_data_sources</span> <span class="o">=</span> <span class="bp">None</span>
	<span class="k">return</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">data_sources</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	<span class="sd">"""a Data-Source object"""</span>
	<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data_sources</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
	    <span class="bp">self</span><span class="o">.</span><span class="n">_data_sources</span> <span class="o">=</span> <span class="n">DataSource</span><span class="p">()</span>
	<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data_sources</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	<span class="sd">"""dataframe of sale items"""</span>
	<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
	    <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">data_sources</span><span class="o">.</span><span class="n">file_name_paths</span><span class="p">[</span><span class="n">DataNames</span><span class="o">.</span><span class="n">items</span><span class="p">])</span>
	<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span>
</pre></div>

<div class="highlight"><pre><span></span><span class="n">Helpers</span><span class="o">.</span><span class="n">print_head</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
</pre></div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-left">
<col class="org-right">
<col class="org-right">
</colgroup>
<thead><tr>
<th scope="col" class="org-left">item_name</th>
<th scope="col" class="org-right">item_id</th>
<th scope="col" class="org-right">item_category_id</th>
</tr></thead>
<tbody>
<tr>
<td class="org-left">! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.)         D</td>
<td class="org-right">0</td>
<td class="org-right">40</td>
</tr>
<tr>
<td class="org-left">!ABBYY FineReader 12 Professional Edition Full [PC, Цифровая версия]</td>
<td class="org-right">1</td>
<td class="org-right">76</td>
</tr>
<tr>
<td class="org-left">***В ЛУЧАХ СЛАВЫ   (UNV)                    D</td>
<td class="org-right">2</td>
<td class="org-right">40</td>
</tr>
<tr>
<td class="org-left">***ГОЛУБАЯ ВОЛНА  (Univ)                      D</td>
<td class="org-right">3</td>
<td class="org-right">40</td>
</tr>
<tr>
<td class="org-left">***КОРОБКА (СТЕКЛО)                       D</td>
<td class="org-right">4</td>
<td class="org-right">40</td>
</tr>
</tbody>
</table>
<p>
This is also going to add the name of the item, which I'm thinking won't be as useful, but we can clean that out later.
</p>

<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SuperDuper</span><span class="p">:</span>
    <span class="sd">"""super set with item counts"""</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="o">=</span> <span class="bp">None</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">_super_set</span> <span class="o">=</span> <span class="bp">None</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">_items</span> <span class="o">=</span> <span class="bp">None</span>
	<span class="k">return</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">super_set</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	<span class="sd">"""super-set of data"""</span>
	<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_super_set</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
	    <span class="bp">self</span><span class="o">.</span><span class="n">_super_set</span> <span class="o">=</span> <span class="n">SuperSet</span><span class="p">()</span><span class="o">.</span><span class="n">data</span>
	<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_super_set</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">items</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	<span class="sd">"""sale-items data"""</span>
	<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_items</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
	    <span class="bp">self</span><span class="o">.</span><span class="n">_items</span> <span class="o">=</span> <span class="n">Items</span><span class="p">()</span><span class="o">.</span><span class="n">data</span>
	<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_items</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	<span class="sd">"""super set with sale items"""</span>
	<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
	    <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">super_set</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">items</span><span class="p">,</span>
					      <span class="n">on</span><span class="o">=</span><span class="n">DataKeys</span><span class="o">.</span><span class="n">item</span><span class="p">,</span>
					      <span class="n">how</span><span class="o">=</span><span class="s2">"left"</span><span class="p">)</span>

	    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">super_set</span><span class="p">)</span>
	<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span>
</pre></div>

<div class="highlight"><pre><span></span><span class="n">Helpers</span><span class="o">.</span><span class="n">print_head</span><span class="p">(</span><span class="n">super_set</span><span class="p">)</span>
</pre></div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-left">
<col class="org-right">
</colgroup>
<thead><tr>
<th scope="col" class="org-right">date</th>
<th scope="col" class="org-right">date_block_num</th>
<th scope="col" class="org-right">shop_id</th>
<th scope="col" class="org-right">item_id</th>
<th scope="col" class="org-right">item_price</th>
<th scope="col" class="org-right">item_cnt_day</th>
<th scope="col" class="org-left">item_name</th>
<th scope="col" class="org-right">item_category_id</th>
</tr></thead>
<tbody>
<tr>
<td class="org-right">02.01.2013</td>
<td class="org-right">0</td>
<td class="org-right">59</td>
<td class="org-right">22154</td>
<td class="org-right">999</td>
<td class="org-right">1</td>
<td class="org-left">ЯВЛЕНИЕ 2012 (BD)</td>
<td class="org-right">37</td>
</tr>
<tr>
<td class="org-right">03.01.2013</td>
<td class="org-right">0</td>
<td class="org-right">25</td>
<td class="org-right">2552</td>
<td class="org-right">899</td>
<td class="org-right">1</td>
<td class="org-left">DEEP PURPLE  The House Of Blue Light  LP</td>
<td class="org-right">58</td>
</tr>
<tr>
<td class="org-right">05.01.2013</td>
<td class="org-right">0</td>
<td class="org-right">25</td>
<td class="org-right">2552</td>
<td class="org-right">899</td>
<td class="org-right">-1</td>
<td class="org-left">DEEP PURPLE  The House Of Blue Light  LP</td>
<td class="org-right">58</td>
</tr>
<tr>
<td class="org-right">06.01.2013</td>
<td class="org-right">0</td>
<td class="org-right">25</td>
<td class="org-right">2554</td>
<td class="org-right">1709.05</td>
<td class="org-right">1</td>
<td class="org-left">DEEP PURPLE  Who Do You Think We Are  LP</td>
<td class="org-right">58</td>
</tr>
<tr>
<td class="org-right">15.01.2013</td>
<td class="org-right">0</td>
<td class="org-right">25</td>
<td class="org-right">2555</td>
<td class="org-right">1099</td>
<td class="org-right">1</td>
<td class="org-left">DEEP PURPLE 30 Very Best Of 2CD (Фирм.)</td>
<td class="org-right">56</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org99339d5" class="outline-3">
<h3 id="org99339d5">Splitting the Dates</h3>
<div class="outline-text-3" id="text-org99339d5">
<p>
The <code>date</code> column has a string formatted <code>dd.mm.yy</code>. Since we want sales per month and it might change over time, I'll split the date-stamp up into day, month, and year (although I don't think I'll be keeping day).
</p>

<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SuperDates</span><span class="p">:</span>
    <span class="sd">"""Super-set with dates split out"""</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">_super_duper</span> <span class="o">=</span> <span class="bp">None</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">_date_expression</span> <span class="o">=</span> <span class="bp">None</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">_dates</span> <span class="o">=</span> <span class="bp">None</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="o">=</span> <span class="bp">None</span>
	<span class="k">return</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">super_duper</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	<span class="sd">"""A super-duper data set"""</span>
	<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_super_duper</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
	    <span class="bp">self</span><span class="o">.</span><span class="n">_super_duper</span> <span class="o">=</span> <span class="n">SuperDuper</span><span class="p">()</span><span class="o">.</span><span class="n">data</span>
	<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_super_duper</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">date_expression</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	<span class="sd">"""regular expression to parse the dates"""</span>
	<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_date_expression</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
	    <span class="bp">self</span><span class="o">.</span><span class="n">_date_expression</span> <span class="o">=</span> <span class="p">(</span><span class="sa">r</span><span class="s1">'(?P&lt;{}&gt;\d{{2}})\.'</span>
				     <span class="s1">'(?P&lt;{}&gt;\d{{2}})\.'</span>
				     <span class="s1">'(?P&lt;{}&gt;\d{{4}})'</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
					 <span class="n">DataKeys</span><span class="o">.</span><span class="n">day</span><span class="p">,</span>
					 <span class="n">DataKeys</span><span class="o">.</span><span class="n">month</span><span class="p">,</span>
					 <span class="n">DataKeys</span><span class="o">.</span><span class="n">year</span><span class="p">)</span>
	<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_date_expression</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">dates</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	<span class="sd">"""dataframe of dates"""</span>
	<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dates</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
	    <span class="bp">self</span><span class="o">.</span><span class="n">_dates</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">super_duper</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">date_expression</span><span class="p">)</span>
	<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dates</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	<span class="sd">"""data set with date columns"""</span>
	<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
	    <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span>
		<span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">super_duper</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dates</span><span class="p">),</span>
		<span class="n">axis</span><span class="o">=</span><span class="s1">'columns'</span><span class="p">)</span>
	<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span>
</pre></div>

<div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s2">"={}="</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">date_expression</span><span class="p">))</span>
</pre></div>

<p>
<code>(?P&lt;day&gt;\d{2})\.(?P&lt;month&gt;\d{2})\.(?P&lt;year&gt;\d{4})</code>
</p>




<p>
Here's what <code>dates</code> looks like.
</p>

<div class="highlight"><pre><span></span><span class="n">Helpers</span><span class="o">.</span><span class="n">print_head</span><span class="p">(</span><span class="n">dates</span><span class="p">)</span>
</pre></div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-right">
<col class="org-right">
<col class="org-right">
</colgroup>
<thead><tr>
<th scope="col" class="org-right">day</th>
<th scope="col" class="org-right">month</th>
<th scope="col" class="org-right">year</th>
</tr></thead>
<tbody>
<tr>
<td class="org-right">02</td>
<td class="org-right">01</td>
<td class="org-right">2013</td>
</tr>
<tr>
<td class="org-right">03</td>
<td class="org-right">01</td>
<td class="org-right">2013</td>
</tr>
<tr>
<td class="org-right">05</td>
<td class="org-right">01</td>
<td class="org-right">2013</td>
</tr>
<tr>
<td class="org-right">06</td>
<td class="org-right">01</td>
<td class="org-right">2013</td>
</tr>
<tr>
<td class="org-right">15</td>
<td class="org-right">01</td>
<td class="org-right">2013</td>
</tr>
</tbody>
</table>
<p>
Now we can smash our new data frame onto the transactions using the <a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.concat.html">concat</a> function. By default it will try to add the rows from the second data frame to the rows of the first, but since we're adding new columns we need to pass in the <code>axis='columns'</code> argument.
</p>

<p>
Nowe we can see what our <code>super_set</code> looks like.
</p>

<div class="highlight"><pre><span></span><span class="n">Helpers</span><span class="o">.</span><span class="n">print_head</span><span class="p">(</span><span class="n">super_set</span><span class="p">)</span>
</pre></div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-left">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
</colgroup>
<thead><tr>
<th scope="col" class="org-right">date</th>
<th scope="col" class="org-right">date_block_num</th>
<th scope="col" class="org-right">shop_id</th>
<th scope="col" class="org-right">item_id</th>
<th scope="col" class="org-right">item_price</th>
<th scope="col" class="org-right">item_cnt_day</th>
<th scope="col" class="org-left">item_name</th>
<th scope="col" class="org-right">item_category_id</th>
<th scope="col" class="org-right">day</th>
<th scope="col" class="org-right">month</th>
<th scope="col" class="org-right">year</th>
</tr></thead>
<tbody>
<tr>
<td class="org-right">02.01.2013</td>
<td class="org-right">0</td>
<td class="org-right">59</td>
<td class="org-right">22154</td>
<td class="org-right">999</td>
<td class="org-right">1</td>
<td class="org-left">ЯВЛЕНИЕ 2012 (BD)</td>
<td class="org-right">37</td>
<td class="org-right">02</td>
<td class="org-right">01</td>
<td class="org-right">2013</td>
</tr>
<tr>
<td class="org-right">03.01.2013</td>
<td class="org-right">0</td>
<td class="org-right">25</td>
<td class="org-right">2552</td>
<td class="org-right">899</td>
<td class="org-right">1</td>
<td class="org-left">DEEP PURPLE  The House Of Blue Light  LP</td>
<td class="org-right">58</td>
<td class="org-right">03</td>
<td class="org-right">01</td>
<td class="org-right">2013</td>
</tr>
<tr>
<td class="org-right">05.01.2013</td>
<td class="org-right">0</td>
<td class="org-right">25</td>
<td class="org-right">2552</td>
<td class="org-right">899</td>
<td class="org-right">-1</td>
<td class="org-left">DEEP PURPLE  The House Of Blue Light  LP</td>
<td class="org-right">58</td>
<td class="org-right">05</td>
<td class="org-right">01</td>
<td class="org-right">2013</td>
</tr>
<tr>
<td class="org-right">06.01.2013</td>
<td class="org-right">0</td>
<td class="org-right">25</td>
<td class="org-right">2554</td>
<td class="org-right">1709.05</td>
<td class="org-right">1</td>
<td class="org-left">DEEP PURPLE  Who Do You Think We Are  LP</td>
<td class="org-right">58</td>
<td class="org-right">06</td>
<td class="org-right">01</td>
<td class="org-right">2013</td>
</tr>
<tr>
<td class="org-right">15.01.2013</td>
<td class="org-right">0</td>
<td class="org-right">25</td>
<td class="org-right">2555</td>
<td class="org-right">1099</td>
<td class="org-right">1</td>
<td class="org-left">DEEP PURPLE 30 Very Best Of 2CD (Фирм.)</td>
<td class="org-right">56</td>
<td class="org-right">15</td>
<td class="org-right">01</td>
<td class="org-right">2013</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org8ac1117" class="outline-3">
<h3 id="org8ac1117">Cleaning Up</h3>
<div class="outline-text-3" id="text-org8ac1117">
<p>
The <code>date</code> column is now superfluous, and I don't think we need the day, since we are predicting by month. I'm also going to assume that names aren't as useful as the numeric ids. This might not be true, but I think using the text would require pre-processing which is beyond what I'm doing here, so I'm going to leave them out (there is another file with shop names that needs to be loaded if the text turns out to be significant). I'm going to <a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.drop.html">drop</a> the columns that I don't think I'll need.
</p>

<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SuperClean</span><span class="p">:</span>
    <span class="sd">"""The super-set data with extra columns removed"""</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">drop</span><span class="o">=</span><span class="p">[</span><span class="n">DataKeys</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">DataKeys</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">DataKeys</span><span class="o">.</span><span class="n">day</span><span class="p">]):</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">drop</span> <span class="o">=</span> <span class="n">drop</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">_super_set</span> <span class="o">=</span> <span class="bp">None</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="o">=</span> <span class="bp">None</span>
	<span class="k">return</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">super_set</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	<span class="sd">"""the super-set data"""</span>
	<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_super_set</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
	    <span class="bp">self</span><span class="o">.</span><span class="n">_super_set</span> <span class="o">=</span> <span class="n">SuperDates</span><span class="p">()</span><span class="o">.</span><span class="n">data</span>
	<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_super_set</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	<span class="sd">"""The cleaned data"""</span>
	<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
	    <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">super_set</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">drop</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="s2">"columns"</span><span class="p">)</span>
	<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span>

    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	<span class="sd">"""Saves the data as a pickle"""</span>
	<span class="n">Helpers</span><span class="o">.</span><span class="n">pickle_it</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">Pickles</span><span class="o">.</span><span class="n">super_set</span><span class="p">)</span>
	<span class="k">return</span>
</pre></div>

<div class="highlight"><pre><span></span><span class="n">Helpers</span><span class="o">.</span><span class="n">print_head</span><span class="p">(</span><span class="n">super_set</span><span class="p">)</span>
</pre></div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
</colgroup>
<thead><tr>
<th scope="col" class="org-right">date_block_num</th>
<th scope="col" class="org-right">shop_id</th>
<th scope="col" class="org-right">item_id</th>
<th scope="col" class="org-right">item_price</th>
<th scope="col" class="org-right">item_cnt_day</th>
<th scope="col" class="org-right">item_category_id</th>
<th scope="col" class="org-right">month</th>
<th scope="col" class="org-right">year</th>
</tr></thead>
<tbody>
<tr>
<td class="org-right">0</td>
<td class="org-right">59</td>
<td class="org-right">22154</td>
<td class="org-right">999</td>
<td class="org-right">1</td>
<td class="org-right">37</td>
<td class="org-right">01</td>
<td class="org-right">2013</td>
</tr>
<tr>
<td class="org-right">0</td>
<td class="org-right">25</td>
<td class="org-right">2552</td>
<td class="org-right">899</td>
<td class="org-right">1</td>
<td class="org-right">58</td>
<td class="org-right">01</td>
<td class="org-right">2013</td>
</tr>
<tr>
<td class="org-right">0</td>
<td class="org-right">25</td>
<td class="org-right">2552</td>
<td class="org-right">899</td>
<td class="org-right">-1</td>
<td class="org-right">58</td>
<td class="org-right">01</td>
<td class="org-right">2013</td>
</tr>
<tr>
<td class="org-right">0</td>
<td class="org-right">25</td>
<td class="org-right">2554</td>
<td class="org-right">1709.05</td>
<td class="org-right">1</td>
<td class="org-right">58</td>
<td class="org-right">01</td>
<td class="org-right">2013</td>
</tr>
<tr>
<td class="org-right">0</td>
<td class="org-right">25</td>
<td class="org-right">2555</td>
<td class="org-right">1099</td>
<td class="org-right">1</td>
<td class="org-right">56</td>
<td class="org-right">01</td>
<td class="org-right">2013</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-orgaaa1f00" class="outline-3">
<h3 id="orgaaa1f00">Saving the Super Set</h3>
<div class="outline-text-3" id="text-orgaaa1f00">
<p>
Now I'll pickle it up so it can be loaded later.
</p>


<div class="highlight"><pre><span></span><span class="n">Helpers</span><span class="o">.</span><span class="n">pickle_it</span><span class="p">(</span><span class="n">super_set</span><span class="p">,</span> <span class="n">Pickles</span><span class="o">.</span><span class="n">super_set</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>

<div id="outline-container-org711edb8" class="outline-2">
<h2 id="org711edb8">Setting up the Training and Validation Data</h2>
<div class="outline-text-2" id="text-org711edb8">
<p>
Although I went through the trouble of smashing all the values into one Data Frame, it turns out that I need things grouped by month, and doing the grouping after adding the columns just make it messy, so I'm going to back-track a little here to set up the data we need for training and testing.
</p>
</div>

<div id="outline-container-org9cc9dfa" class="outline-3">
<h3 id="org9cc9dfa">The Grouper</h3>
<div class="outline-text-3" id="text-org9cc9dfa">
<p>
Since I'm going to aggregate by the month (really the <code>date_block_num</code>), leaving in things like the price doesn't really make sense so I'll make a sub-frame that I can <a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.groupby.html">group</a>.
</p>

<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Grouper</span><span class="p">:</span>
    <span class="sd">"""Data Grouped by month, shop, item"""</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">_cleaned</span> <span class="o">=</span> <span class="bp">None</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">_grouper</span> <span class="o">=</span> <span class="bp">None</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="o">=</span> <span class="bp">None</span>
	<span class="k">return</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">cleaned</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	<span class="sd">"""cleaned super-set"""</span>
	<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cleaned</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
	    <span class="bp">self</span><span class="o">.</span><span class="n">_cleaned</span> <span class="o">=</span> <span class="n">SuperClean</span><span class="p">()</span><span class="o">.</span><span class="n">data</span>
	<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cleaned</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">grouper</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	<span class="sd">"""goups the data by columns"""</span>
	<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_grouper</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
	    <span class="bp">self</span><span class="o">.</span><span class="n">_grouper</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cleaned</span><span class="p">[[</span><span class="n">DataKeys</span><span class="o">.</span><span class="n">date_block</span><span class="p">,</span> <span class="n">DataKeys</span><span class="o">.</span><span class="n">shop</span><span class="p">,</span>
					  <span class="n">DataKeys</span><span class="o">.</span><span class="n">item</span><span class="p">,</span>
					  <span class="n">DataKeys</span><span class="o">.</span><span class="n">day_count</span><span class="p">]]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
	<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_grouper</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	<span class="sd">"""the summed group-data"""</span>
	<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
	    <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">grouper</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="n">DataKeys</span><span class="o">.</span><span class="n">date_block</span><span class="p">,</span>
					       <span class="n">DataKeys</span><span class="o">.</span><span class="n">shop</span><span class="p">,</span>
					       <span class="n">DataKeys</span><span class="o">.</span><span class="n">item</span><span class="p">])</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
	<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span>
</pre></div>

<div class="highlight"><pre><span></span><span class="n">Helpers</span><span class="o">.</span><span class="n">print_head</span><span class="p">(</span><span class="n">grouped</span><span class="p">)</span>
</pre></div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup><col class="org-right"></colgroup>
<thead><tr>
<th scope="col" class="org-right">item_cnt_day</th>
</tr></thead>
<tbody>
<tr>
<td class="org-right">6</td>
</tr>
<tr>
<td class="org-right">3</td>
</tr>
<tr>
<td class="org-right">1</td>
</tr>
<tr>
<td class="org-right">1</td>
</tr>
<tr>
<td class="org-right">2</td>
</tr>
</tbody>
</table>
<p>
The reason why it looks like we lost most of the data is that the <code>groupy</code> method moved the groups into the index.
</p>

<div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">grouped</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>

<p>
                                item_cnt_day
date_block_num shop_id item_id              
0              0       32                6.0
                       33                3.0
                       35                1.0
                       43                1.0
                       51                2.0
</p>

<p>
So we're going to <a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.reset_index.html">reset the index</a>, which will convert the <a href="https://pandas.pydata.org/pandas-docs/stable/advanced.html">multiindex</a> into columns. I'm also going to re-name the <code>item_cnt_day</code> column since it now represents the count for the whole month, not one day.
</p>

<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Chunked</span><span class="p">:</span>
    <span class="sd">"""Data set chunked-up to the months"""</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">_grouped</span> <span class="o">=</span> <span class="bp">None</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="o">=</span> <span class="bp">None</span>
	<span class="k">return</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">grouped</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	<span class="sd">"""grouped data"""</span>
	<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_grouped</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
	    <span class="bp">self</span><span class="o">.</span><span class="n">_grouped</span> <span class="o">=</span> <span class="n">Grouper</span><span class="p">()</span><span class="o">.</span><span class="n">data</span>
	<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_grouped</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	<span class="sd">"""The chunked data with the counts renamed"""</span>
	<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
	    <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="o">=</span>  <span class="bp">self</span><span class="o">.</span><span class="n">grouped</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
	    <span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span>
		<span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="n">DataKeys</span><span class="o">.</span><span class="n">day_count</span><span class="p">:</span> <span class="n">DataKeys</span><span class="o">.</span><span class="n">month_count</span><span class="p">},</span>
		<span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
	<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span>
</pre></div>

<div class="highlight"><pre><span></span><span class="n">Helpers</span><span class="o">.</span><span class="n">print_head</span><span class="p">(</span><span class="n">chunked</span><span class="p">)</span>
</pre></div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
</colgroup>
<thead><tr>
<th scope="col" class="org-right">date_block_num</th>
<th scope="col" class="org-right">shop_id</th>
<th scope="col" class="org-right">item_id</th>
<th scope="col" class="org-right">item_count_month</th>
</tr></thead>
<tbody>
<tr>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">32</td>
<td class="org-right">6</td>
</tr>
<tr>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">33</td>
<td class="org-right">3</td>
</tr>
<tr>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">35</td>
<td class="org-right">1</td>
</tr>
<tr>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">43</td>
<td class="org-right">1</td>
</tr>
<tr>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">51</td>
<td class="org-right">2</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org1cbea08" class="outline-3">
<h3 id="org1cbea08">Adding the Columns Back</h3>
<div class="outline-text-3" id="text-org1cbea08">
</div>
<div id="outline-container-orgbbf6f5f" class="outline-4">
<h4 id="orgbbf6f5f">Group the Super Set</h4>
<div class="outline-text-4" id="text-orgbbf6f5f">
<p>
Back to the super-set. Since there are multiple entries for items in a given month, I'm going to group the items by shop and date-block (month) and then grab the last entry for each group. 
</p>

<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SuperGroup</span><span class="p">:</span>
    <span class="sd">"""Super Set grouped</span>

<span class="sd">    Args:</span>
<span class="sd">     groups: list of columns to form the groups</span>
<span class="sd">    """</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">groups</span><span class="o">=</span><span class="p">[</span><span class="n">DataKeys</span><span class="o">.</span><span class="n">date_block</span><span class="p">,</span>
			       <span class="n">DataKeys</span><span class="o">.</span><span class="n">shop</span><span class="p">,</span>
			       <span class="n">DataKeys</span><span class="o">.</span><span class="n">item</span><span class="p">]):</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">groups</span> <span class="o">=</span> <span class="n">groups</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">_super_set</span> <span class="o">=</span> <span class="bp">None</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="o">=</span> <span class="bp">None</span>
	<span class="k">return</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">super_set</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	<span class="sd">"""cleaned super set of data"""</span>
	<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_super_set</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
	    <span class="bp">self</span><span class="o">.</span><span class="n">_super_set</span> <span class="o">=</span> <span class="n">SuperClean</span><span class="p">()</span><span class="o">.</span><span class="n">data</span>
	<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_super_set</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	<span class="sd">"""the super group data"""</span>
	<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
	    <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">super_set</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">groups</span><span class="p">)</span><span class="o">.</span><span class="n">last</span><span class="p">()</span>
	    <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
	<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span>
</pre></div>

<div class="highlight"><pre><span></span><span class="n">Helpers</span><span class="o">.</span><span class="n">print_head</span><span class="p">(</span><span class="n">super_group</span><span class="p">)</span>
</pre></div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
</colgroup>
<thead><tr>
<th scope="col" class="org-right">date_block_num</th>
<th scope="col" class="org-right">shop_id</th>
<th scope="col" class="org-right">item_id</th>
<th scope="col" class="org-right">item_price</th>
<th scope="col" class="org-right">item_cnt_day</th>
<th scope="col" class="org-right">item_category_id</th>
<th scope="col" class="org-right">month</th>
<th scope="col" class="org-right">year</th>
</tr></thead>
<tbody>
<tr>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">32</td>
<td class="org-right">221</td>
<td class="org-right">1</td>
<td class="org-right">40</td>
<td class="org-right">01</td>
<td class="org-right">2013</td>
</tr>
<tr>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">33</td>
<td class="org-right">347</td>
<td class="org-right">1</td>
<td class="org-right">37</td>
<td class="org-right">01</td>
<td class="org-right">2013</td>
</tr>
<tr>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">35</td>
<td class="org-right">247</td>
<td class="org-right">1</td>
<td class="org-right">40</td>
<td class="org-right">01</td>
<td class="org-right">2013</td>
</tr>
<tr>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">43</td>
<td class="org-right">221</td>
<td class="org-right">1</td>
<td class="org-right">40</td>
<td class="org-right">01</td>
<td class="org-right">2013</td>
</tr>
<tr>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">51</td>
<td class="org-right">127</td>
<td class="org-right">1</td>
<td class="org-right">57</td>
<td class="org-right">01</td>
<td class="org-right">2013</td>
</tr>
</tbody>
</table>
</div>
</div>


<div id="outline-container-org8640120" class="outline-4">
<h4 id="org8640120">Re-add the missing columns</h4>
<div class="outline-text-4" id="text-org8640120">
<p>
Now we need to get the category id, price, etc, back into the grouped data by merging it with the de-duplicated one we just created.
</p>

<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MergeChunked</span><span class="p">:</span>
    <span class="sd">"""merge the super-set and the chunked data"""</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">_chunked</span> <span class="o">=</span> <span class="bp">None</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">_super_group</span> <span class="o">=</span> <span class="bp">None</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="o">=</span> <span class="bp">None</span>
	<span class="k">return</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">chunked</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_chunked</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
	    <span class="bp">self</span><span class="o">.</span><span class="n">_chunked</span> <span class="o">=</span> <span class="n">Chunked</span><span class="p">()</span><span class="o">.</span><span class="n">data</span>
	<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_chunked</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">super_group</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_super_group</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
	    <span class="bp">self</span><span class="o">.</span><span class="n">_super_group</span> <span class="o">=</span> <span class="n">SuperGroup</span><span class="p">()</span><span class="o">.</span><span class="n">data</span>
	<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_super_group</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
	    <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">chunked</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">super_group</span><span class="p">,</span>
			<span class="n">on</span><span class="o">=</span><span class="p">[</span><span class="n">DataKeys</span><span class="o">.</span><span class="n">date_block</span><span class="p">,</span>
			    <span class="n">DataKeys</span><span class="o">.</span><span class="n">shop</span><span class="p">,</span>
			    <span class="n">DataKeys</span><span class="o">.</span><span class="n">item</span><span class="p">],</span>
			<span class="n">how</span><span class="o">=</span><span class="s2">"left"</span><span class="p">)</span>
	    <span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="n">DataKeys</span><span class="o">.</span><span class="n">day_count</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="s2">"columns"</span><span class="p">)</span>
	<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	<span class="sd">"""save the data as a pickle"""</span>
	<span class="n">Helpers</span><span class="o">.</span><span class="n">pickle_it</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">Pickles</span><span class="o">.</span><span class="n">grouped</span><span class="p">)</span>
	<span class="k">return</span>
</pre></div>

<div class="highlight"><pre><span></span><span class="n">Helpers</span><span class="o">.</span><span class="n">print_head</span><span class="p">(</span><span class="n">chunked</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</pre></div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
</colgroup>
<thead><tr>
<th scope="col" class="org-right">date_block_num</th>
<th scope="col" class="org-right">shop_id</th>
<th scope="col" class="org-right">item_id</th>
<th scope="col" class="org-right">item_count_month</th>
<th scope="col" class="org-right">item_price</th>
<th scope="col" class="org-right">item_cnt_day</th>
<th scope="col" class="org-right">item_category_id</th>
<th scope="col" class="org-right">month</th>
<th scope="col" class="org-right">year</th>
</tr></thead>
<tbody>
<tr>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">32</td>
<td class="org-right">6</td>
<td class="org-right">221</td>
<td class="org-right">1</td>
<td class="org-right">40</td>
<td class="org-right">01</td>
<td class="org-right">2013</td>
</tr>
<tr>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">33</td>
<td class="org-right">3</td>
<td class="org-right">347</td>
<td class="org-right">1</td>
<td class="org-right">37</td>
<td class="org-right">01</td>
<td class="org-right">2013</td>
</tr>
<tr>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">35</td>
<td class="org-right">1</td>
<td class="org-right">247</td>
<td class="org-right">1</td>
<td class="org-right">40</td>
<td class="org-right">01</td>
<td class="org-right">2013</td>
</tr>
<tr>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">43</td>
<td class="org-right">1</td>
<td class="org-right">221</td>
<td class="org-right">1</td>
<td class="org-right">40</td>
<td class="org-right">01</td>
<td class="org-right">2013</td>
</tr>
<tr>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">51</td>
<td class="org-right">2</td>
<td class="org-right">127</td>
<td class="org-right">1</td>
<td class="org-right">57</td>
<td class="org-right">01</td>
<td class="org-right">2013</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org003d5c4" class="outline-4">
<h4 id="org003d5c4">Save the grouped-up data</h4>
<div class="outline-text-4" id="text-org003d5c4">
<p>
I'm calling it <code>grouped_months_data.pkl</code>, but since the name is in the <code>Pickles</code> class, I'll just have to remember to use <code>grouped</code>.
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org83bd192" class="outline-2">
<h2 id="org83bd192">Creating the Validation Set</h2>
<div class="outline-text-2" id="text-org83bd192">
<p>
To make my validation and training set I'm going to use sklearn's <a href="http://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html">train_test_split</a>. 
</p>
</div>
<div id="outline-container-org4000203" class="outline-3">
<h3 id="org4000203">Targets and Features</h3>
<div class="outline-text-3" id="text-org4000203">
<p>
First we need to split the data up into inputs and targets
</p>

<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TrainValidation</span><span class="p">:</span>
    <span class="sd">"""Makes the training and validation sets</span>

<span class="sd">    Args:</span>
<span class="sd">     test_size: fraction of data to use as validaiton data</span>
<span class="sd">     seed: random seed</span>
<span class="sd">    """</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">2018</span><span class="p">):</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">test_size</span> <span class="o">=</span> <span class="n">test_size</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">seed</span> <span class="o">=</span> <span class="n">seed</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">_target</span> <span class="o">=</span> <span class="bp">None</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">_features</span> <span class="o">=</span> <span class="bp">None</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">_chunked</span> <span class="o">=</span> <span class="bp">None</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">_x_train</span> <span class="o">=</span> <span class="bp">None</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">_x_test</span> <span class="o">=</span> <span class="bp">None</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">_y_train</span> <span class="o">=</span> <span class="bp">None</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">_y_test</span> <span class="o">=</span> <span class="bp">None</span>
	<span class="k">return</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">chunked</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	<span class="sd">"""the data chunked by month"""</span>
	<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_chunked</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
	    <span class="bp">self</span><span class="o">.</span><span class="n">_chunked</span> <span class="o">=</span> <span class="n">MergeChunked</span><span class="p">()</span><span class="o">.</span><span class="n">data</span>
	<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_chunked</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">target</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	<span class="sd">"""the target data"""</span>
	<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_target</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
	    <span class="bp">self</span><span class="o">.</span><span class="n">_target</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">chunked</span><span class="p">[</span><span class="n">DataKeys</span><span class="o">.</span><span class="n">month_count</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
	<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_target</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">features</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	<span class="sd">"""The feature data"""</span>
	<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_features</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
	    <span class="bp">self</span><span class="o">.</span><span class="n">_features</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">chunked</span><span class="p">[</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">chunked</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span>
		    <span class="o">~</span><span class="bp">self</span><span class="o">.</span><span class="n">chunked</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="n">DataKeys</span><span class="o">.</span><span class="n">month_count</span><span class="p">,</span>
						<span class="n">DataKeys</span><span class="o">.</span><span class="n">day_count</span><span class="p">])]]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
	<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_features</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">x_train</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_x_train</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
	    <span class="bp">self</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
	<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_x_train</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">x_test</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_x_test</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
	    <span class="bp">self</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
	<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_x_test</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">y_train</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_y_train</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
	    <span class="bp">self</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
	<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_y_train</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">y_test</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_y_test</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
	    <span class="bp">self</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
	<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_y_test</span>

    <span class="k">def</span> <span class="nf">split</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">_x_train</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_x_test</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_y_train</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span>
	    <span class="bp">self</span><span class="o">.</span><span class="n">features</span><span class="p">,</span>
	    <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">,</span>
	    <span class="n">test_size</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">test_size</span><span class="p">,</span>
	    <span class="n">random_state</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">seed</span>
	<span class="p">)</span>
	<span class="k">return</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	<span class="sd">"""stores the data-files"""</span>
	<span class="n">Helpers</span><span class="o">.</span><span class="n">pickle_it</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x_train</span><span class="p">,</span> <span class="n">Pickles</span><span class="o">.</span><span class="n">x_train</span><span class="p">)</span>
	<span class="n">Helpers</span><span class="o">.</span><span class="n">pickle_it</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x_test</span><span class="p">,</span> <span class="n">Pickles</span><span class="o">.</span><span class="n">x_test</span><span class="p">)</span>
	<span class="n">Helpers</span><span class="o">.</span><span class="n">pickle_it</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y_train</span><span class="p">,</span> <span class="n">Pickles</span><span class="o">.</span><span class="n">y_train</span><span class="p">)</span>
	<span class="n">Helpers</span><span class="o">.</span><span class="n">pickle_it</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y_test</span><span class="p">,</span> <span class="n">Pickles</span><span class="o">.</span><span class="n">y_test</span><span class="p">)</span>
	<span class="k">return</span>

    <span class="k">def</span> <span class="nf">check</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	<span class="sd">"""checks the columns for the data"""</span>
	<span class="k">assert</span> <span class="n">DataKeys</span><span class="o">.</span><span class="n">month_count</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">features</span><span class="o">.</span><span class="n">columns</span><span class="p">,</span> <span class="s2">"Features has target"</span>
	<span class="k">assert</span> <span class="n">DataKeys</span><span class="o">.</span><span class="n">month_count</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_train</span><span class="o">.</span><span class="n">columns</span><span class="p">,</span> <span class="s2">"x_train has target"</span>
	<span class="k">assert</span> <span class="n">DataKeys</span><span class="o">.</span><span class="n">month_count</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_test</span><span class="o">.</span><span class="n">columns</span><span class="p">,</span> <span class="s2">"x_test has target"</span>
	<span class="k">assert</span> <span class="n">DataKeys</span><span class="o">.</span><span class="n">day_count</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">features</span><span class="o">.</span><span class="n">columns</span><span class="p">,</span> <span class="s2">"Features has day count"</span>
	<span class="k">assert</span> <span class="n">DataKeys</span><span class="o">.</span><span class="n">day_count</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_train</span><span class="o">.</span><span class="n">columns</span><span class="p">,</span> <span class="s2">"x_train has day count"</span>
	<span class="k">assert</span> <span class="n">DataKeys</span><span class="o">.</span><span class="n">day_count</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_test</span><span class="o">.</span><span class="n">columns</span><span class="p">,</span> <span class="s2">"x_test has day count"</span>
	<span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">DataKeys</span><span class="o">.</span><span class="n">month_count</span><span class="p">,</span> <span class="s2">"Target not month count"</span>
	<span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_test</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">DataKeys</span><span class="o">.</span><span class="n">month_count</span><span class="p">,</span> <span class="s2">"y-test not month count"</span>
	<span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_train</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">DataKeys</span><span class="o">.</span><span class="n">month_count</span><span class="p">,</span> <span class="s2">"y-train not month count"</span>
	<span class="k">return</span>
</pre></div>

<div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">target</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">features</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>

<p>
(1609124,)
(1609124, 7)
</p>
</div>
</div>

<div id="outline-container-orga43c637" class="outline-3">
<h3 id="orga43c637">Make Like a Banana</h3>
<div class="outline-text-3" id="text-orga43c637">
<p>
I'm going to create a training set with 80% of the data and leave the other 20% as the validation data.
</p>

<div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">TrainValidation</span><span class="p">()</span>
    <span class="n">data</span><span class="p">()</span>
    <span class="n">data</span><span class="o">.</span><span class="n">check</span><span class="p">()</span>
</pre></div>

<div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">x_train</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">x_test</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">y_train</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">y_test</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>

<p>
(1287299, 7)
(321825, 7)
(1287299,)
(321825,)
</p>

<p>
So now we're set to get started.
</p>
</div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/data-preprocessing-competition/" rel="tag">data preprocessing competition</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../feature-extraction-from-text-and-images/" rel="prev" title="Feature Extraction From Text and Images">Previous post</a>
            </li>
            <li class="next">
                <a href="../preprocessing-the-kaggle-data/" rel="next" title="Preprocessing the Kaggle Data">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2018         <a href="mailto:necromuralist@protonmail.com">Cloistered Monkey</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
